
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://meerschaum.io/old_README/old_README/">
      
      <link rel="shortcut icon" href="../../assets/logo.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>old README - Meerschaum Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-pipes-with-meerschaum" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://meerschaum.io" title="Meerschaum Documentation" class="md-header-nav__button md-logo" aria-label="Meerschaum Documentation">
      
  <img src="../../assets/logo_500x500.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Meerschaum Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              old README
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/bmeares/Meerschaum" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://meerschaum.io" title="Meerschaum Documentation" class="md-nav__button md-logo" aria-label="Meerschaum Documentation">
      
  <img src="../../assets/logo_500x500.png" alt="logo">

    </a>
    Meerschaum Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/bmeares/Meerschaum" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../connectors/" class="md-nav__link">
        Connectors
      </a>
    </li>
  

    
      
      
      


  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" data-md-state="indeterminate" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Get Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Get Started" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Get Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        Installation and Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/bootstrapping-a-pipe/" class="md-nav__link">
        Bootstrap a Pipe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" data-md-state="indeterminate" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Plugins
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugins" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Plugins
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/" class="md-nav__link">
        Installing and Using Plugins
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/types-of-plugins/" class="md-nav__link">
        Types of Plugins
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" data-md-state="indeterminate" type="checkbox" id="nav-4-3" checked>
      
      <label class="md-nav__link" for="nav-4-3">
        Plugin Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Plugin Development" data-md-level="2">
        <label class="md-nav__title" for="nav-4-3">
          <span class="md-nav__icon md-icon"></span>
          Plugin Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/plugin-development/" class="md-nav__link">
        Index
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../plugins/plugin-development/writing-plugins/" class="md-nav__link">
        Writing Your Own Plugins
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <p><img src="https://meerschaum.io/images/banner_1920x320.png" alt="Meerschaum banner"></p>
<p><img alt="PyPI" src="https://img.shields.io/pypi/v/meerschaum?color=%2300cc66&amp;label=Version" />
<img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/meerschaum?label=Python&amp;logo=python&amp;logoColor=%23ffffff" />
<img alt="PyPI - Status" src="https://img.shields.io/pypi/status/meerschaum?label=Release%20Status" />
<img alt="Docker Image Size (tag)" src="https://img.shields.io/docker/image-size/bmeares/meerschaum/latest?label=Image%20Size&amp;logo=docker&amp;logoColor=%23ffffff" />
<img alt="Lines of code" src="https://img.shields.io/tokei/lines/github/bmeares/Meerschaum?label=Total%20Lines" />
<img alt="PyPI - License" src="https://img.shields.io/pypi/l/meerschaum?label=License" />
<img alt="Maintenance" src="https://img.shields.io/maintenance/yes/2020?label=Maintained" /></p>
<h1 id="build-pipes-with-meerschaum">Build Pipes with Meerschaum<a class="headerlink" href="#build-pipes-with-meerschaum" title="Permanent link">&para;</a></h1>
<p>Meerschaum is a platform for quickly creating and managing time-series data streams called Pipes. With Meerschaum, you can have a data visualization stack running in minutes.</p>
<p>Please visit https://meerschaum.io for setup, usage, and troubleshooting information. You can read a brief overview of the project below.</p>
<script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="bmeares" data-color="#5F7FFF" data-emoji="🍺"  data-font="Cookie" data-text="Buy me a beer" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>

<table>
<thead>
<tr>
<th>Version</th>
<th>Status</th>
<th>Miscellaneous</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="PyPI" src="https://img.shields.io/pypi/v/meerschaum?color=%2300cc66&amp;label=Version" /></td>
<td><img alt="PyPI - Status" src="https://img.shields.io/pypi/status/meerschaum?label=Release%20Status" /></td>
<td><img alt="Lines of code" src="https://img.shields.io/tokei/lines/github/bmeares/Meerschaum?label=Total%20Lines" /></td>
</tr>
<tr>
<td><img alt="PyPI - Python Version" src="https://img.shields.io/pypi/pyversions/meerschaum?label=Python&amp;logo=python&amp;logoColor=%23ffffff" /></td>
<td><img alt="Maintenance" src="https://img.shields.io/maintenance/yes/2020?label=Maintained" /></td>
<td><img alt="PyPI - License" src="https://img.shields.io/pypi/l/meerschaum?label=License" /></td>
</tr>
<tr>
<td></td>
<td></td>
<td><img alt="Docker Image Size (tag)" src="https://img.shields.io/docker/image-size/bmeares/meerschaum/latest?label=Image%20Size&amp;logo=docker&amp;logoColor=%23ffffff" /></td>
</tr>
</tbody>
</table>
<h1 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h1>
<ul>
<li><a href="#disclaimer">Disclaimer</a></li>
<li><a href="#setup">Setup</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#quickstart">Quickstart</a></li>
<li><a href="#create-visualizations-with-grafana">Create Visualizations with Grafana</a></li>
<li><a href="#faq">FAQ</a></li>
<li><a href="#what-are-pipes-exactly">What are Pipes, exactly?</a></li>
<li><a href="#i-broke-my-configuration-how-do-i-start-over">I broke my configuration. How do I start over?</a></li>
<li><a href="#i-cant-open-the-meerschaum-shell">I can't open the Meerschaum shell!</a></li>
<li><a href="#connectors-dont-work-for-database-flavor">Connectors don't work for <code>&lt;database flavor&gt;</code>!</a></li>
<li><a href="#thank-you">Thank you</a></li>
</ul>
<h1 id="disclaimer">Disclaimer<a class="headerlink" href="#disclaimer" title="Permanent link">&para;</a></h1>
<p>Meerschaum is undergoing active development and is still a beta release. Expect to encounter bugs, and please open issues when you find them! Meerschaum is distributed with no warranty, so use with care!</p>
<p>Meerschaum was built using powerful open source software like TimescaleDB, Grafana, pandas, and more. Check the <a href="#Thank-You">Thank You</a> section below for more information about dependencies.</p>
<h1 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h1>
<h2 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h2>
<p>To install Meerschaum, you need will <a href="https://pip.pypa.io/en/stable/installing/">pip</a> installed.</p>
<p>To access the full feature set of Meerschaum, make sure you have <a href="https://www.docker.com/get-started">Docker</a> installed.</p>
<p>If you are running Linux, search your repositories for <code>docker.io</code> or run this script:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>curl https://get.docker.com <span class="p">|</span> sh
</code></pre></div>
</td></tr></table></p>
<p>If you're on Windows or MacOS, install <a href="https://www.docker.com/get-started">Docker Desktop</a>.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>To install the <code>full</code> version of Meerschaum, install with <code>pip</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>pip install meerschaum<span class="o">[</span>full<span class="o">]</span>
</code></pre></div>
</td></tr></table></p>
<h2 id="quickstart">Quickstart<a class="headerlink" href="#quickstart" title="Permanent link">&para;</a></h2>
<h3 id="launch-the-meerschaum-shell">Launch the Meerschaum Shell<a class="headerlink" href="#launch-the-meerschaum-shell" title="Permanent link">&para;</a></h3>
<p>To jump into the <code>mrsm</code> shell, run the command:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>mrsm
</code></pre></div>
</td></tr></table>
All standard actions can either be executed from within the <code>mrsm</code> shell or on the command line directly. For example, the command
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>$ mrsm show version
</code></pre></div>
</td></tr></table>
is equivalent to
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>$ mrsm
&gt; show version
</code></pre></div>
</td></tr></table></p>
<h3 id="start-the-stack">Start the Stack<a class="headerlink" href="#start-the-stack" title="Permanent link">&para;</a></h3>
<p>To start the Meerschaum stack in the background (using <code>docker-compose -d</code>), run the command
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>mrsm stack <span class="o">[</span>-d<span class="o">]</span>
</code></pre></div>
</td></tr></table>
<img alt="Demonstrating how to start the Meerschaum stack" src="https://i.imgur.com/wyI3CO1.gif" style="max-height: 450px"></p>
<h3 id="add-a-connector">Add a Connector<a class="headerlink" href="#add-a-connector" title="Permanent link">&para;</a></h3>
<p>If you want to create a Pipe for remote data, you first need to define a Connector. Run this command to open the configuration YAML file with your text editor:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>mrsm edit config
</code></pre></div>
</td></tr></table>
For this example, let's add a connector called <code>exampledb</code>. Add a new entry under the <code>sql</code> section:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">meerschaum</span><span class="p">:</span>
  <span class="nt">connectors</span><span class="p">:</span>
    <span class="nt">sql</span><span class="p">:</span>
      <span class="nt">exampledb</span><span class="p">:</span>
        <span class="nt">username</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myuser</span>
        <span class="nt">password</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mypass</span>
        <span class="nt">flavor</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">postgresql</span>
        <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myserverhostname</span>
        <span class="nt">database</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mydb</span>
</code></pre></div>
</td></tr></table>
Note that for <code>sqlite</code> connectors, only the <code>database</code> parameter is needed (path to the <code>.sqlite</code> file).</p>
<p><img alt="Adding a Meerschaum Connector" src="https://imgur.com/7iKvBsV.gif" style="max-height: 450px"></p>
<h3 id="register-a-pipe">Register a Pipe<a class="headerlink" href="#register-a-pipe" title="Permanent link">&para;</a></h3>
<p>Pipes are defined by three keys:
1. Connection (keys for a connector in the format <code>type:label</code>; e.g. <code>sql:exampledb</code> for the Connector added above)
2. Metric (label for the contents of the Pipe's data, such as <code>power</code> or <code>temperature</code>)
3. Location (optional; <code>None</code> if omitted)</p>
<p>To register a Pipe, run this command:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>mrsm register pipes -c sql:exampledb -m mydata
</code></pre></div>
</td></tr></table>
This will create a Pipe with the connector we added above (<code>sql:exampledb</code>) and the metric <code>mydata</code>. The location for this Pipe is <code>None</code>.</p>
<p>Next, we need to edit the parameters for this pipe. Run this command to open your text editor:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>mrsm edit pipes -c sql:exampledb -m mydata
</code></pre></div>
</td></tr></table>
For this example, edit the YAML file to look something like this:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="nt">columns</span><span class="p">:</span>
  <span class="nt">datetime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">mydtcolumn</span>
  <span class="nt">id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myidcolumn</span>
<span class="nt">fetch</span><span class="p">:</span>
  <span class="nt">definition</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">SELECT * FROM mytable</span>
</code></pre></div>
</td></tr></table>
This information describes the remote dataset we will add into the Pipe. The columns defined will be indexed, and the definition is executed on the remote server to get the data.</p>
<h3 id="add-data-to-a-pipe">Add Data to a Pipe<a class="headerlink" href="#add-data-to-a-pipe" title="Permanent link">&para;</a></h3>
<p>If you defined the parameters described above, just run the command below to fetch new data and sync the Pipe:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>mrsm sync pipes
</code></pre></div>
</td></tr></table>
If you want to add an existing dataframe to a Pipe, run <code>pipe.sync(df)</code> to append the dataframe to the Pipe's table. You can launch into a Python shell with <code>mrsm python</code>:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">meerschaum</span> <span class="k">as</span> <span class="nn">mrsm</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">pipe</span> <span class="o">=</span> <span class="n">mrsm</span><span class="o">.</span><span class="n">Pipe</span><span class="p">(</span><span class="s1">&#39;sql:exampledb&#39;</span><span class="p">,</span> <span class="s1">&#39;mydata&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="c1">### if pipe has not been registered, you can define columns here</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">pipe</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span>   <span class="n">pipe</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;datetime&#39;</span> <span class="p">:</span> <span class="s1">&#39;mydtcolumn&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span> <span class="p">:</span> <span class="s1">&#39;myidcolumn&#39;</span> <span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;mydata.csv&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> 
<span class="o">&gt;&gt;&gt;</span> <span class="n">pipe</span><span class="o">.</span><span class="n">sync</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
In this case, the Pipe has created and indexed the table <code>sql_exampledb_mydata</code> on the Meerschaum TimescaleDB database.</p>
<h2 id="create-visualizations-with-grafana">Create Visualizations with Grafana<a class="headerlink" href="#create-visualizations-with-grafana" title="Permanent link">&para;</a></h2>
<p>Grafana is included in the Meerschaum stack, pre-configured with the Meerschaum TimescaleDB database. Open a web browser and navigate to <code>http://localhost:3000</code> and log in to Grafana with username <code>admin</code>, password <code>admin</code>.</p>
<p><img alt="Grafana pre-configured with Meerschaum" src="https://imgur.com/cYTfiFT.png" style="max-height: 450px"></p>
<h1 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h1>
<h2 id="what-are-pipes-exactly">What are Pipes, exactly?<a class="headerlink" href="#what-are-pipes-exactly" title="Permanent link">&para;</a></h2>
<p>Pipes are built from <a href="http://https://docs.timescale.com/latest/getting-started/creating-hypertables" title="TimescaleDB Hypertables">TimescaleDB Hypertables</a>, which are PostgreSQL tables with special datetime indexing and functions. In future releases of Meerschaum, Pipes may be created from <a href="https://blog.timescale.com/blog/timescaledb-1-7-fast-continuous-aggregates-with-real-time-views-postgresql-12-support-and-more-community-features/" title="continous aggregate views">continous aggregate views</a>.</p>
<h2 id="i-broke-my-configuration-how-do-i-start-over">I broke my configuration. How do I start over?<a class="headerlink" href="#i-broke-my-configuration-how-do-i-start-over" title="Permanent link">&para;</a></h2>
<p>The command to reset your configuration files is:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>bootstrap config
</code></pre></div>
</td></tr></table>
If that doesn't work, just remove the folder <code>~/.config/meerschaum</code> (<code>%AppData%/Meerschaum</code> on Windows).</p>
<p>To completely remove the stack and its data, run this command:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>stack down [-v]
</code></pre></div>
</td></tr></table>
which is equivalent to <code>docker-compose down -v</code>.</p>
<h2 id="i-cant-open-the-meerschaum-shell">I can't open the Meerschaum shell!<a class="headerlink" href="#i-cant-open-the-meerschaum-shell" title="Permanent link">&para;</a></h2>
<p>You can invoke <code>mrsm</code> directly with <code>python -m meerschaum</code>. Check that your <code>PATH</code> includes packages installed by <code>pip</code>, such as <code>~/.local/bin</code>.</p>
<h2 id="how-do-i-turn-off-the-emoji--colors--im-running-windows">How do I turn off the emoji / colors / I'm running Windows?<a class="headerlink" href="#how-do-i-turn-off-the-emoji--colors--im-running-windows" title="Permanent link">&para;</a></h2>
<p>Open the configuration file with <code>mrsm edit config</code> and search for the key <code>formatting</code> under the <code>system</code> section. From there, you can turn off emoji (<code>unicode: false</code>) or colors (<code>ansi: false</code>).</p>
<h2 id="connectors-dont-work-for-database-flavor">Connectors don't work for <code>&lt;database flavor&gt;</code>!<a class="headerlink" href="#connectors-dont-work-for-database-flavor" title="Permanent link">&para;</a></h2>
<p>Although Connectors <em>should</em> work with any database flavor supported by <code>sqlalchemy</code> Engines, it is difficult to test against many database flavors. When bugs are encountered, please open an issue and describe your configuration!</p>
<p>As of now, there is (limited) support for the following database flavors:
- PostgreSQL / TimescaleDB
- MySQL / MariaDB
- MSSQL
- Oracle SQL (limited support, testing needed)
- SQLite</p>
<h1 id="thank-you">Thank you<a class="headerlink" href="#thank-you" title="Permanent link">&para;</a></h1>
<p>I want to give my sincere thanks to the developers of the following projects:
- <a href="https://www.docker.com/">Docker</a>
- <a href="https://pandas.pydata.org/">Pandas</a>
- <a href="https://www.sqlalchemy.org/">SQLAlchemy</a>
- <a href="https://fastapi.tiangolo.com/">FastAPI</a>
- <a href="https://www.uvicorn.org/">Uvicorn</a>
- <a href="https://pypi.org/project/pprintpp/">pprintpp</a>
- <a href="https://pypi.org/project/cascadict/">CascaDict</a>
- <a href="https://github.com/prompt-toolkit/pyvim">pyvim</a>
- <a href="https://github.com/tartley/colorama">Colorama</a>
- <a href="https://github.com/giladbarnea/more_termcolor">more_termcolor</a>
- <a href="https://github.com/dbcli">SQL CLI Tools</a>
- <a href="https://github.com/willmcgugan/rich">rich</a>
- </p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../get-started/bootstrapping-a-pipe/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Bootstrap a Pipe
              </div>
            </div>
          </a>
        
        
          <a href="../../plugins/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Installing and Using Plugins
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/bmeares/Meerschaum" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://www.linkedin.com/in/bennettmeares/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://discord.gg/8U8qMUjvcc" target="_blank" rel="noopener" title="discord.gg" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M297.216 243.2c0 15.616-11.52 28.416-26.112 28.416-14.336 0-26.112-12.8-26.112-28.416s11.52-28.416 26.112-28.416c14.592 0 26.112 12.8 26.112 28.416zm-119.552-28.416c-14.592 0-26.112 12.8-26.112 28.416s11.776 28.416 26.112 28.416c14.592 0 26.112-12.8 26.112-28.416.256-15.616-11.52-28.416-26.112-28.416zM448 52.736V512c-64.494-56.994-43.868-38.128-118.784-107.776l13.568 47.36H52.48C23.552 451.584 0 428.032 0 398.848V52.736C0 23.552 23.552 0 52.48 0h343.04C424.448 0 448 23.552 448 52.736zm-72.96 242.688c0-82.432-36.864-149.248-36.864-149.248-36.864-27.648-71.936-26.88-71.936-26.88l-3.584 4.096c43.52 13.312 63.744 32.512 63.744 32.512-60.811-33.329-132.244-33.335-191.232-7.424-9.472 4.352-15.104 7.424-15.104 7.424s21.248-20.224 67.328-33.536l-2.56-3.072s-35.072-.768-71.936 26.88c0 0-36.864 66.816-36.864 149.248 0 0 21.504 37.12 78.08 38.912 0 0 9.472-11.52 17.152-21.248-32.512-9.728-44.8-30.208-44.8-30.208 3.766 2.636 9.976 6.053 10.496 6.4 43.21 24.198 104.588 32.126 159.744 8.96 8.96-3.328 18.944-8.192 29.44-15.104 0 0-12.8 20.992-46.336 30.464 7.68 9.728 16.896 20.736 16.896 20.736 56.576-1.792 78.336-38.912 78.336-38.912z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.sections', 'navigation.instant', 'navigation.expand'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>