{"version": 2, "width": 106, "height": 29, "timestamp": 1622651207, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.112083, "o", "\u001b[H\u001b[J"]
[0.116323, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[0.116807, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[0.126806, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.907679, "o", "m"]
[0.988232, "o", "r"]
[1.062138, "o", "s"]
[1.131673, "o", "m"]
[1.229848, "o", " "]
[1.335495, "o", "b"]
[1.451797, "o", "o"]
[1.581255, "o", "o"]
[1.738564, "o", "t"]
[2.254565, "o", "s"]
[2.556385, "o", "t"]
[2.645093, "o", "r"]
[2.939463, "o", "a"]
[3.040794, "o", "p"]
[3.210878, "o", " "]
[3.35328, "o", "p"]
[3.519565, "o", "i"]
[3.632456, "o", "p"]
[3.733304, "o", "e"]
[5.034632, "o", "\r\n"]
[5.034703, "o", "\u001b[?2004l\r"]
[5.036542, "o", "\u001b[H\u001b[J"]
[5.040424, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[5.040594, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[5.392313, "o", "\u001b[95m 💬 To create a pipe without explicitly using a connector, use the `register pipes` command.\u001b[0m"]
[5.392933, "o", "\r\n"]
[5.393352, "o", "\r\n"]
[5.658848, "o", "\u001b[6n"]
[5.689338, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWhere are the data coming from?\u001b[0m\r\r\n\r\r\n\u001b[0mPlease type the keys of a connector from below,\u001b[0m\r\r\n\u001b[0mor enter 'New' to register a new connector.\u001b[0m\r\r\n\r\r\n\u001b[0m 🔌 Connector:\u001b[0m\r\r\n\r\r\n\u001b[0m  - api:local\u001b[0m\r\r\n\u001b[0m  - api:main\u001b[0m\r\r\n\u001b[0m  - api:mrsm\u001b[0m\r\r\n"]
[5.689965, "o", "\u001b[0m  - mqtt:main\u001b[0m\r"]
[5.690348, "o", "\r\n"]
[5.69073, "o", "\u001b[0m  - plugin:apex\u001b[0m\r"]
[5.691088, "o", "\r\n"]
[5.691291, "o", "\u001b[0m  - plugin:noaa\u001b[0m\r"]
[5.691508, "o", "\r\n"]
[5.692323, "o", "\u001b[0m  - plugin:stress\u001b[0m\r\r\n\u001b[0m  - sql:aws\u001b[0m\r\r\n\u001b[0m  - sql:duck\u001b[0m\r\r\n\u001b[0m  - sql:local\u001b[0m\r\r\n\u001b[0m  - sql:main\u001b[0m\r\r\n\u001b[0m  - New\u001b[0m\r\r\n\u001b[0m \b\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.732324, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\r"]
[5.734458, "o", "\r\n"]
[5.736248, "o", "\r"]
[5.736469, "o", "\r\n"]
[5.73717, "o", "\r"]
[5.737638, "o", "\r\n"]
[5.738148, "o", "\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[6A\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.125196, "o", "\u001b[?25l\u001b[?7l\u001b[0mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.332955, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.43276, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.573956, "o", "\u001b[?25l\u001b[?7l\u001b[19A\u001b[4D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWhere are the data coming from?\u001b[0m\r\r\n\r\r\n\u001b[0mPlease type the keys of a connector from below,\u001b[0m\r\r\n\u001b[0mor enter 'New' to register a new connector.\u001b[0m\r\r\n\r\r\n\u001b[0m 🔌 Connector:\u001b[0m\r\r\n\r\r\n\u001b[0m  - api:local\u001b[0m\r\r\n\u001b[0m  - api:main\u001b[0m\r\r\n\u001b[0m  - api:mrsm\u001b[0m\r\r\n\u001b[0m  - mqtt:main\u001b[0m\r\r\n\u001b[0m  - plugin:apex\u001b[0m\r\r\n\u001b[0m  - plugin:noaa\u001b[0m\r\r\n\u001b[0m  - plugin:stress\u001b[0m\r\r\n\u001b[0m  - sql:aws\u001b[0m\r\r\n\u001b[0m  - sql:duck\u001b[0m\r\r\n\u001b[0m  - sql:local\u001b[0m\r\r\n\u001b[0m  - sql:main\u001b[0m\r\r\n\u001b[0m  - New\u001b[0m\r\r\n\u001b[0m New\u001b[4D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.585757, "o", "\u001b[2J\u001b[H"]
[9.63397, "o", "\u001b[6n"]
[9.642162, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mPlease choose a connector type.\u001b[0m\r\r\n\u001b[0mFor more information on connectors, please visit https://meerschaum.io/reference/connectors\u001b[0m\r\r\n\u001b[0m  1. api\u001b[0m\r\r\n\u001b[0m  2. mqtt\u001b[0m\r\r\n\u001b[0m  3. plugin\u001b[0m\r\r\n\u001b[0m  4. sql\u001b[0m\r\r\n\u001b[0m (default: 4 [sql])\u001b[19D\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.658892, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m (default: 4 [sql])\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.946568, "o", "\u001b[?25l\u001b[?7l\u001b[6A\u001b[20D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mPlease choose a connector type.\u001b[0m\r\r\n\u001b[0mFor more information on connectors, please visit https://meerschaum.io/reference/connectors\u001b[0m\r\r\n\u001b[0m  1. api\u001b[0m\r\r\n\u001b[0m  2. mqtt\u001b[0m\r\r\n\u001b[0m  3. plugin\u001b[0m\r\r\n\u001b[0m  4. sql\u001b[0m\r\r\n\u001b[0m (default: 4 [sql])\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.947174, "o", "\u001b[?2004l"]
[11.957004, "o", "\u001b[2J\u001b[H"]
[11.985615, "o", "\u001b[6n"]
[11.9954, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mNew label for 'sql' connector:\u001b[34D\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.01031, "o", "\u001b[?25l\u001b[?7l\u001b[35D\u001b[0m ❓ \u001b[0;32mNew label for 'sql' connector:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[28A\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.582032, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.666052, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.765854, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.868305, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.988544, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.085568, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.30525, "o", "\u001b[?25l\u001b[?7l\u001b[41D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mNew label for 'sql' connector:\u001b[0m remote\u001b[41D\u001b[0m\r"]
[15.305458, "o", "\r\n"]
[15.305552, "o", "\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.305736, "o", "\u001b[?2004l"]
[15.342327, "o", "\u001b[6n"]
[15.362353, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mFlavor for connector 'sql:remote':\u001b[0m\r\r\n\u001b[0m  1. cockroachdb\u001b[0m\r\r\n\u001b[0m  2. duckdb\u001b[0m\r\r\n\u001b[0m  3. mariadb\u001b[0m\r\r\n\u001b[0m  4. mssql\u001b[0m\r\r\n\u001b[0m  5. mysql\u001b[0m\r\r\n\u001b[0m  6. oracle\u001b[0m\r\r\n"]
[15.362416, "o", "\u001b[0m  7. postgresql\u001b[0m\r\r\n\u001b[0m  8. sqlite\u001b[0m\r\r\n\u001b[0m  9. timescaledb\u001b[0m\r\r\n\u001b[0m (default: 9 [timescaledb])\u001b[27D\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.390749, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m (default: 9 [timescaledb])\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[17A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.938182, "o", "\u001b[?25l\u001b[?7l\u001b[10A\u001b[28D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mFlavor for connector 'sql:remote':\u001b[0m\r"]
[17.938948, "o", "\r\n\u001b[0m  1. cockroachdb\u001b[0m\r\r\n\u001b[0m  2. duckdb\u001b[0m\r\r\n\u001b[0m  3. mariadb\u001b[0m\r\r\n\u001b[0m  4. mssql\u001b[0m\r\r\n\u001b[0m  5. mysql\u001b[0m\r\r\n\u001b[0m  6. oracle\u001b[0m\r"]
[17.939317, "o", "\r\n\u001b[0m  7. postgresql\u001b[0m\r\r\n\u001b[0m  8. sqlite\u001b[0m\r\r\n\u001b[0m  9. timescaledb\u001b[0m\r\r\n\u001b[0m (default: 9 [timescaledb])\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[17.954149, "o", "\u001b[95m 💬 Please answer the following questions to configure the new connector 'sql:remote'.\u001b[0m\r\n\u001b[95mPress Ctrl+C to skip.\u001b[0m\r\n"]
[17.977127, "o", "\u001b[6n"]
[17.982298, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for database:\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.993339, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m ❓ \u001b[0;32mValue for database:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.769063, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.032215, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.117836, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.903524, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.081419, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.076737, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for database:\u001b[0m newdb\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.077363, "o", "\u001b[?2004l"]
[22.096136, "o", "\u001b[6n"]
[22.100494, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for host:\u001b[19D\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.112929, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m ❓ \u001b[0;32mValue for host:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.337482, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.532723, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.667526, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.733197, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.931574, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.495422, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.713571, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.950848, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.075304, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.607885, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for host:\u001b[0m localhost\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.635277, "o", "\u001b[6n"]
[25.642428, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for password:\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.652988, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m ❓ \u001b[0;32mValue for password:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.735225, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.125237, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.4926, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.945179, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.329695, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.666635, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.906446, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.220033, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.525352, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.806187, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.079137, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.557053, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.935097, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.197065, "o", "\u001b[?25l\u001b[?7l\u001b[0m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.616649, "o", "\u001b[?25l\u001b[?7l\u001b[38D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for password:\u001b[0m **************\u001b[38D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.635904, "o", "\u001b[6n"]
[32.640693, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for username:\u001b[23D\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.65143, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m ❓ \u001b[0;32mValue for username:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[11A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.189969, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.439586, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.520109, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.702899, "o", "\u001b[?25l\u001b[?7l\u001b[0mu\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.829381, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.107654, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.173136, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.992972, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for username:\u001b[0m newuser\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[36.013368, "o", "\u001b[6n"]
[36.017717, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for port: (default: 5432)\u001b[35D\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.028497, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m ❓ \u001b[0;32mValue for port: (default: 5432)\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[10A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.835653, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for port: (default: 5432)\u001b[35D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[37.844866, "o", "\u001b[2J\u001b[H"]
[37.863049, "o", "\u001b[1m{\u001b[0m\r\n    \u001b[32m'flavor'\u001b[0m: \u001b[32m'timescaledb'\u001b[0m,\r\n    \u001b[32m'database'\u001b[0m: \u001b[32m'newdb'\u001b[0m,\r\n    \u001b[32m'host'\u001b[0m: \u001b[32m'localhost'\u001b[0m,\r\n    \u001b[32m'password'\u001b[0m: \u001b[32m'**************'\u001b[0m,\r\n    \u001b[32m'username'\u001b[0m: \u001b[32m'newuser'\u001b[0m,\r\n    \u001b[32m'port'\u001b[0m: \u001b[1;36m5432\u001b[0m\r\n\u001b[1m}\u001b[0m\r\n"]
[37.883297, "o", "\u001b[6n"]
[37.891953, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mAre you ok with these new attributes for connector 'sql:remote'? [Y/n]\u001b[74D\u001b[75C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.906364, "o", "\u001b[?25l\u001b[?7l\u001b[75D\u001b[0m ❓ \u001b[0;32mAre you ok with these new attributes for connector 'sql:remote'? [Y/n]\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[20A\u001b[75C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.727768, "o", "\u001b[?25l\u001b[?7l\u001b[75D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mAre you ok with these new attributes for connector 'sql:remote'? [Y/n]\u001b[74D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[40.834525, "o", "\u001b[2J\u001b[H"]
[40.842531, "o", "\u001b[2J\u001b[H"]
[40.862027, "o", "\u001b[6n"]
[40.871391, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWhat kind of data is this?\u001b[0m\r\r\n\r\r\n\u001b[0mThe metric is the label for the contents of the pipe.\u001b[0m\r\r\n\u001b[0mFor example, 'weather' might be a metric for weather station data.\u001b[0m\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m 📊 Metric:\u001b[11D\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.885614, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0m 📊 Metric:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[23A\u001b[12C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.395011, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.450989, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.678217, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.862079, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.02417, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.109239, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[44.169055, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.126296, "o", "\u001b[?25l\u001b[?7l\u001b[5A\u001b[19D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWhat kind of data is this?\u001b[0m\r"]
[45.129977, "o", "\r\n\r\r\n\u001b[0mThe metric is the label for the contents of the pipe.\u001b[0m\r\r\n\u001b[0mFor example, 'weather' might be a metric for weather station data.\u001b[0m\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m 📊 Metric: weather\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.13881, "o", "\u001b[2J\u001b[H"]
[45.170299, "o", "\u001b[6n"]
[45.197919, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWhere are the data located?\u001b[0m\r\r\n\r\r\n\u001b[0mYou have the option to create multiple pipes with same connector and\u001b[0m\r\r\n\u001b[0mmetric but different locations.\u001b[0m\r\r\n\r\r\n\u001b[0mFor example, you could create the pipes 'sql_remote_energy_home' and\u001b[0m\r\r\n\u001b[0m'sql_remote_energy_work', which would share a connector ('sql:remote') and\u001b[0m\r\r\n\u001b[0mmetric ('energy'), but may come from different tables.\u001b[0m\r\r\n\r\r\n\u001b[0mIn most cases. you can omit the location.\u001b[0m\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m 📍 Location (Empty to omit):\u001b[29D\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.223548, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m 📍 Location (Empty to omit):\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[17A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.555309, "o", "\u001b[?25l\u001b[?7l\u001b[11A\u001b[30D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWhere are the data located?\u001b[0m\r\r\n\r\r\n\u001b[0mYou have the option to create multiple pipes with same connector and\u001b[0m\r\r\n\u001b[0mmetric but different locations.\u001b[0m\r\r\n\r\r\n\u001b[0mFor example, you could create the pipes 'sql_remote_energy_home' and\u001b[0m\r\r\n\u001b[0m'sql_remote_energy_work', which would share a connector ('sql:remote') and\u001b[0m\r\r\n\u001b[0mmetric ('energy'), but may come from different tables.\u001b[0m\r\r\n\r\r\n\u001b[0mIn most cases. you can omit the location.\u001b[0m\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0m 📍 Location (Empty to omit):\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[47.590781, "o", "\u001b[2J\u001b[H"]
[47.964569, "o", "\u001b[95m 💬 Please enter the following column names for pipe 'sql_remote_weather':\u001b[0m\r\n"]
[47.983248, "o", "\u001b[6n"]
[47.98767, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mDatetime:\u001b[9D\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.003027, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0;32mDatetime:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[27A\u001b[10C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.308004, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.46217, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.546884, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.699058, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.082136, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.362214, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.61536, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.827327, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.941994, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.393233, "o", "\u001b[?25l\u001b[?7l\u001b[19D\u001b[0m\u001b[J\u001b[0;32mDatetime:\u001b[0m timestamp\u001b[19D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.414341, "o", "\u001b[6n"]
[52.477632, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;32mID (empty to omit):\u001b[19D\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.490507, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0;32mID (empty to omit):\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[26A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.627477, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.939218, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.208338, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.457393, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.730989, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.832524, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.215899, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.298759, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;32mID (empty to omit):\u001b[0m station\u001b[27D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.299326, "o", "\u001b[?2004l"]
[56.311195, "o", "\u001b[2J\u001b[H"]
[56.320907, "o", "\u001b[1m{\u001b[0m\u001b[32m'columns'\u001b[0m: \u001b[1m{\u001b[0m\u001b[32m'datetime'\u001b[0m: \u001b[32m'timestamp'\u001b[0m, \u001b[32m'id'\u001b[0m: \u001b[32m'station'\u001b[0m\u001b[1m}\u001b[0m, \u001b[32m'fetch'\u001b[0m: \u001b[1m{\u001b[0m\u001b[32m'definition'\u001b[0m: \u001b[3;35mNone\u001b[0m\u001b[1m}\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[56.340713, "o", "\u001b[6n"]
[56.347248, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0mPress [Enter] to register pipe 'sql_remote_weather' with the above configuration:\u001b[81D\u001b[82C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.35974, "o", "\u001b[?25l\u001b[?7l\u001b[82D\u001b[0mPress [Enter] to register pipe 'sql_remote_weather' with the above configuration:\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[26A\u001b[82C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.871581, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[82D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0mPress [Enter] to register pipe 'sql_remote_weather' with the above configuration:\u001b[81D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[58.897666, "o", "\u001b[2J\u001b[H"]
[58.919529, "o", "\u001b[6n"]
[58.926155, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWould you like to edit the definition for pipe 'sql_remote_weather'? [Y/n]\u001b[78D\u001b[79C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.949104, "o", "\u001b[?25l\u001b[?7l\u001b[79D\u001b[0m ❓ \u001b[0;32mWould you like to edit the definition for pipe 'sql_remote_weather'? [Y/n]\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r"]
[58.949404, "o", "\r\n"]
[58.949954, "o", "\r"]
[58.95032, "o", "\r\n"]
[58.95067, "o", "\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[28A\u001b[79C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.548691, "o", "\u001b[?25l\u001b[?7l\u001b[79D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWould you like to edit the definition for pipe 'sql_remote_weather'? [Y/n]\u001b[78D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[61.781642, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[61.783044, "o", "\u001b[1;29r\u001b[23m\u001b[24m\u001b[0m\u001b[38;5;244m\u001b[H\u001b[J\u001b[?25l\u001b[29;1H\"~/.config/meerschaum/pipes/sql_remote_weather.sql\""]
[61.783214, "o", " 0L, 0B"]
[62.018527, "o", "\u001b[1;1H\u001b[38;5;231m\u001b[48;5;36m .c/m/p/sql_remote_weather.sql \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;33H\u001b[38;5;231m\u001b[48;5;23m                                                               \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;97H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;98H\u001b[38;5;231m\u001b[48;5;29m buffers \u001b[0m\u001b[38;5;244m\u001b[2;1H\u001b[4m\u001b[93m  1 \u001b[24m\u001b[0m\u001b[38;5;244m\u001b[48;5;235m                                                                                                    \u001b[0m\u001b[38;5;244m\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\u001b[3;1H\u001b[1m\u001b[38;5;240m~                                                                                                         \u001b[4;1H~                                                                                                         \u001b[5;1H~                                                                                                         \u001b[6;1H~                                                                                               "]
[62.018935, "o", "          \u001b[7;1H~                                                                                                         \u001b[8;1H~                                                                                                         \u001b[9;1H~                                                                                                         \u001b[10;1H~                                                                                                         \u001b[11;1H~                                                                                                         \u001b[12;1H~                                                                                                         \u001b[13;1H~                                                                                                         \u001b[14;1H~                                                                                                         \u001b[15;1H~                                                                                                        "]
[62.048895, "o", " \u001b[16;1H~                                                                                                         \u001b[17;1H~                                                                                                         \u001b[18;1H~                                                                                                         \u001b[19;1H~                                                                                                         \u001b[20;1H~                                                                                                         \u001b[21;1H~                                                                                                         \u001b[22;1H~                                                                                                         \u001b[23;1H~                                                                                                         \u001b[24;1H~                                                                                                         \u001b[25;1"]
[62.049371, "o", "H~                                                                                                         \u001b[26;1H~                                                                                                         \u001b[27;1H~                                                                                                         \u001b[0m\u001b[38;5;244m\u001b[28;1H\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36mNORMAL\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[28;10H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[28;11H\u001b[38;5;231m\u001b[48;5;23m .config/meerschaum/pipes/sql_remote_weather.sql       \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[28;67H\u001b[38;5;231m\u001b[48;5;23m sql \u001b[0m\u001b[38;5;244m\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[28;73H\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[28;87H\u001b[38;5;231m\u001b[48;5;36m 100% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36m"]
[62.053232, "o", "\u001b[28;94H:0/1☰  \u001b[28;102H:1\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;36m\u001b[0m\u001b[38;5;244m\u001b[28;106H\u001b[38;5;160m\u001b[48;5;88m\u001b[2;5H\u001b[34h\u001b[?25h"]
[62.053915, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[62.05424, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[62.054881, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[62.05501, "o", "\u001b[?25l\u001b[34h\u001b[?25h\u001b[?25l\u001b[34h\u001b[?25h"]
[63.074017, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[29;1H\u001b[38;5;33m-- INSERT --\u001b[0m\u001b[38;5;244m\u001b[29;13H\u001b[K\u001b[28;1H\u001b[38;5;231m\u001b[48;5;106m \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;106mINSERT\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;106m \u001b[0m\u001b[38;5;244m\u001b[38;5;106m\u001b[48;5;29m\u001b[28;86H\u001b[0m\u001b[38;5;244m\u001b[28;87H\u001b[38;5;231m\u001b[48;5;106m 100% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;106m\u001b[28;94H:0/1☰  \u001b[28;102H:1\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;106m \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;106m\u001b[2;5H\u001b[34h\u001b[?25h"]
[63.547239, "o", "\u001b[0m\u001b[38;5;244m\u001b[1;1H\u001b[38;5;231m\u001b[48;5;88m .c/m/p/sql_remote_weather.sql+ \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;23m\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[2;5H\u001b[48;5;235mS\u001b[0m\u001b[38;5;244m\u001b[28;10H\u001b[38;5;29m\u001b[48;5;52m\u001b[0m\u001b[38;5;244m\u001b[28;11H\u001b[38;5;255m\u001b[48;5;52m .config/meerschaum/pipes/sql_remote_weather.sql[+]    \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;52m\u001b[0m\u001b[38;5;244m\u001b[28;95H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m1\u001b[7C2\u001b[2;6H\u001b[34h\u001b[?25h"]
[63.880453, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mE\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m3\u001b[2;7H\u001b[34h\u001b[?25h"]
[64.264914, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mL\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m4\u001b[2;8H\u001b[34h\u001b[?25h"]
[64.473631, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mE\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m5\u001b[2;9H\u001b[34h\u001b[?25h"]
[64.815347, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mC\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m6\u001b[2;10H\u001b[34h\u001b[?25h"]
[65.143616, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\b\b\b\b\b\u001b[38;5;64m\u001b[48;5;235mSELECT\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m7\u001b[2;11H\u001b[34h\u001b[?25h"]
[65.605354, "o", "\u001b[?25l\u001b[28;103H8\u001b[2;12H\u001b[34h\u001b[?25h"]
[65.977581, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235m*\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m9\u001b[2;13H\u001b[34h\u001b[?25h"]
[66.000763, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[66.004785, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[66.005042, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[66.080458, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[28;65H\u001b[38;5;23m\u001b[48;5;52m\u001b[0m\u001b[38;5;244m\u001b[28;66H\u001b[38;5;231m\u001b[48;5;23m sql \u001b[0m\u001b[38;5;244m\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[28;72H\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[0m\u001b[38;5;244m\u001b[38;5;106m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[28;86H\u001b[38;5;231m\u001b[48;5;106m 100% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;106m\u001b[28;93H:1/1☰  \u001b[28;101H:10\u001b[2;14H\u001b[34h\u001b[?25h"]
[66.496231, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mF\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m1\u001b[2;15H\u001b[34h\u001b[?25h"]
[66.606244, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mR\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m2\u001b[2;16H\u001b[34h\u001b[?25h"]
[66.642427, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[66.690079, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mO\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m3\u001b[2;17H\u001b[34h\u001b[?25h"]
[66.744764, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\b\b\b\u001b[38;5;124m\u001b[48;5;235mFROM\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m4\u001b[2;18H\u001b[34h\u001b[?25h"]
[66.932377, "o", "\u001b[?25l\u001b[28;103H5\u001b[2;19H\u001b[34h\u001b[?25h"]
[67.375742, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mw\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m6\u001b[2;20H\u001b[34h\u001b[?25h"]
[67.443894, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235me\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m7\u001b[2;21H\u001b[34h\u001b[?25h"]
[67.659822, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235ma\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m8\u001b[2;22H\u001b[34h\u001b[?25h"]
[67.836697, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mt\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m9\u001b[2;23H\u001b[34h\u001b[?25h"]
[67.985908, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mh\u001b[0m\u001b[38;5;244m\u001b[28;102H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m20\u001b[2;24H\u001b[34h\u001b[?25h"]
[68.10743, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235me\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m1\u001b[2;25H\u001b[34h\u001b[?25h"]
[68.164461, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mr\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m2\u001b[2;26H\u001b[34h\u001b[?25h"]
[68.479512, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235m_\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m3\u001b[2;27H\u001b[34h\u001b[?25h"]
[68.750151, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mt\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m4\u001b[2;28H\u001b[34h\u001b[?25h"]
[68.989251, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235ma\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m5\u001b[2;29H\u001b[34h\u001b[?25h"]
[69.184768, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mb\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m6\u001b[2;30H\u001b[34h\u001b[?25h"]
[69.348839, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235ml\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m7\u001b[2;31H\u001b[34h\u001b[?25h"]
[69.521113, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235me\u001b[0m\u001b[38;5;244m\u001b[28;103H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m8\u001b[2;32H\u001b[34h\u001b[?25h"]
[71.005908, "o", "\u001b[0m\u001b[38;5;244m\u001b[29;1H\u001b[K\u001b[2;31H"]
[71.106308, "o", "\u001b[?25l"]
[71.106679, "o", "\u001b[29;1H\".config/meerschaum/pipes/sql_remote_weather.sql\""]
[71.110548, "o", " 1L, 28B written"]
[71.162518, "o", "\u001b[1;1H\u001b[38;5;231m\u001b[48;5;36m .c/m/p/sql_remote_weather.sql \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;33H\u001b[38;5;231m\u001b[48;5;23m \u001b[0m\u001b[38;5;244m\u001b[28;1H\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36mNORMAL\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[28;10H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[28;11H\u001b[38;5;231m\u001b[48;5;23m .config/meerschaum/pipes/sql_remote_weather.sql      \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[28;85H\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[28;86H\u001b[38;5;231m\u001b[48;5;36m 100% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36m\u001b[28;93H:1/1☰  \u001b[28;101H:27\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;36m"]
[71.166242, "o", "\u001b[2;31H\u001b[34h\u001b[?25h"]
[71.167495, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[73.859, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[29;1H\u001b[K\u001b[29;1H:\u001b[28;2H\u001b[1m\u001b[38;5;231m\u001b[48;5;36mCOMMAND\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[28;11H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[28;12H\u001b[38;5;231m\u001b[48;5;23m .config/meerschaum/pipes/sql_remote_weather.sql\r\n\u001b[0m\u001b[38;5;244m:\u001b[34h\u001b[?25h"]
[74.296407, "o", "w"]
[74.366411, "o", "q"]
[75.706466, "o", "\r"]
[75.706903, "o", "\u001b[?25l"]
[75.707127, "o", "\".config/meerschaum/pipes/sql_remote_weather.sql\""]
[75.712107, "o", " 1L, 28B written"]
[75.717413, "o", "\r\r\r\n\u001b[39;49m\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[75.768001, "o", "\u001b[6n"]
[75.775989, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWould you like to sync pipe 'sql_remote_weather' now? [Y/n]\u001b[63D\u001b[64C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[75.79633, "o", "\u001b[?25l\u001b[?7l\u001b[64D\u001b[0m ❓ \u001b[0;32mWould you like to sync pipe 'sql_remote_weather' now? [Y/n]\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[27A\u001b[64C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.234975, "o", "\u001b[?25l\u001b[?7l\u001b[64D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mWould you like to sync pipe 'sql_remote_weather' now? [Y/n]\u001b[63D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[78.235682, "o", "\u001b[?2004l"]
[78.930728, "o", "\u001b[1;92m 🎉 Finished bootstrapping pipe 'sql_remote_weather'!\u001b[0m\r\n"]
[78.942703, "o", "\u001b[95m 💬 You can edit this pipe later with `edit pipes` or set the definition with `edit pipes definition`.\u001b[0m\r\n\u001b[95mTo sync data into your pipe, run `sync pipes`.\u001b[0m\r\n"]
[78.955282, "o", "\r\n\u001b[1;92m 🎉 Finished bootstrapping 1 pipe\u001b[0m\r\n\u001b[1;92m    (1 succeeded, 0 failed).\u001b[0m\r\n"]
[79.355248, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[81.699598, "o", "\u001b[?2004l\r\r\n"]
[81.700293, "o", "exit\r\n"]
