{"version": 2, "width": 128, "height": 35, "timestamp": 1623395872, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.101326, "o", "\u001b[H\u001b[J"]
[0.106691, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[0.106734, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[0.115978, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.524143, "o", "m"]
[0.62176, "o", "r"]
[0.694063, "o", "s"]
[0.774968, "o", "m"]
[0.844721, "o", " "]
[0.967928, "o", "e"]
[1.07885, "o", "d"]
[1.16425, "o", "i"]
[1.265214, "o", "t"]
[1.3438, "o", " "]
[1.462031, "o", "c"]
[1.549586, "o", "o"]
[1.613924, "o", "n"]
[1.684615, "o", "f"]
[1.791024, "o", "i"]
[1.901211, "o", "g"]
[2.011722, "o", "\r\n\u001b[?2004l\r"]
[2.014823, "o", "\u001b[H\u001b[J"]
[2.027188, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[2.027544, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[2.629158, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[2.629801, "o", "\u001b[1;35r\u001b[23m\u001b[24m\u001b[0m\u001b[38;5;244m\u001b[H\u001b[J\u001b[?25l\u001b[35;1H\"~/.config/meerschaum/config/meerschaum.yaml\" 49L, 1304B"]
[2.742435, "o", "\u001b[1;1H\u001b[38;5;231m\u001b[48;5;36m .c/m/c/meerschaum.yaml \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;26H\u001b[38;5;231m\u001b[48;5;23m                                                                                            \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;119H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;120H\u001b[38;5;231m\u001b[48;5;29m buffers \u001b[0m\u001b[38;5;244m\u001b[2;1H\u001b[38;5;239m\u001b[48;5;235m 18 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mflavor\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m timescaledb\u001b[75C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 19 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mhost\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m localhost\u001b[79C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 20 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mdatabase\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m meerschaum\u001b[74C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 21 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mport\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;37m5432\u001b[0m\u001b[38;5;244m\u001b[84C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 22"]
[2.742583, "o", " \u001b[0m\u001b[38;5;244m    \u001b[38;5;33mlocal\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[90C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 23 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mflavor\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m sqlite\u001b[80C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 24 \u001b[0m\u001b[38;5;244m  \u001b[38;5;33mapi\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[94C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 25 \u001b[0m\u001b[38;5;244m    \u001b[38;5;33mdefault\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[88C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 26 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mprotocol\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m http\u001b[80C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 27 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mport\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;37m8000\u001b[0m\u001b[38;5;244m\u001b[84C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 28 \u001b[0m\u001b[38;5;244m    \u001b[38;5;33mmain\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[91C"]
[2.744962, "o", "\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 29 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mhost\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m localhost\u001b[79C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 30 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mport\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;37m8000\u001b[0m\u001b[38;5;244m\u001b[84C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 31 \u001b[0m\u001b[38;5;244m    \u001b[38;5;33mlocal\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[90C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 32 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mhost\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m localhost\u001b[79C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 33 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33musername\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m test\u001b[80C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 34 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mpassword\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m test1234\u001b[76C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 35 \u001b[0m\u001b[38;5;244m    \u001b[38;5;33mmrsm\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b"]
[2.745035, "o", "[91C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 36 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mhost\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m api.mrsm.io\u001b[77C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 37 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mport\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;37m443\u001b[0m\u001b[38;5;244m\u001b[85C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 38 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mprotocol\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m https\u001b[79C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 39 \u001b[0m\u001b[38;5;244m  \u001b[38;5;33mmqtt\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[93C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 40 \u001b[0m\u001b[38;5;244m    \u001b[38;5;33mdefault\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[88C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 41 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mport\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;37m1883\u001b[0m\u001b[38;5;244m\u001b[84C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m"]
[2.756321, "o", "\u001b[48;5;235m 42 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mkeepalive\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;37m60\u001b[0m\u001b[38;5;244m\u001b[81C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 43 \u001b[0m\u001b[38;5;244m    \u001b[38;5;33mmain\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[91C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 44 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mhost\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m localhost\u001b[79C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 45 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mport\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;37m1883\u001b[0m\u001b[38;5;244m\u001b[84C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 46 \u001b[0m\u001b[38;5;244m\u001b[38;5;33mapi_instance\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m sql:local\u001b[77C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 47 \u001b[0m\u001b[38;5;244m\u001b[38;5;33mweb_instance\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m sql:local\u001b[77C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[4m\u001b[93m 48 \u001b[24m\u001b[0m\u001b[38;5;244m\u001b[38;5;33m\u001b[48;5;235minstance\u001b[0m\u001b[38;5;244m\u001b[38;5;124m\u001b[48;5;235m:\u001b[0m\u001b[38;5;244m\u001b[4"]
[2.756442, "o", "8;5;235m sql:main                                                                                  \u001b[0m\u001b[38;5;244m\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\u001b[48;5;235m                       \u001b[0m\u001b[38;5;244m\u001b[33;1H\u001b[38;5;239m\u001b[48;5;235m 49 \u001b[0m\u001b[38;5;244m\u001b[38;5;33mdefault_repository\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m api:mrsm\u001b[72C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36mNORMAL\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;10H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;11H\u001b[38;5;231m\u001b[48;5;23m .config/meerschaum/config/meerschaum.yaml                                 \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;87H\u001b[38;5;231m\u001b[48;5;23m yaml \u001b[0m\u001b[38;5;244m\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;94H\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;108H\u001b[38;5;231m\u001b[48;5;36m 97% \u001b[0m\u001b[38;5;244m"]
[2.758712, "o", "\u001b[1m\u001b[38;5;231m\u001b[48;5;36m\u001b[34;114H:48/49☰  \u001b[34;124H:1\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;36m\u001b[0m\u001b[38;5;244m\u001b[34;128H\u001b[38;5;160m\u001b[48;5;88m\u001b[32;5H\u001b[34h\u001b[?25h"]
[2.759807, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[2.759915, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[2.760437, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[2.760543, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[2.760635, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[4.08362, "o", "\u001b[0m\u001b[38;5;244m\u001b[34;85H\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;86H\u001b[38;5;231m\u001b[48;5;23m yaml \u001b[0m\u001b[38;5;244m\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;93H\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;107H\u001b[38;5;231m\u001b[48;5;36m 97% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36m\u001b[34;113H:48/49☰  \u001b[34;123H:18\u001b[32;22H"]
[4.088085, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[4.334894, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\r\n\r\n\r\n\u001b[38;5;33m-- INSERT --\u001b[0m\u001b[38;5;244m\u001b[35;13H\u001b[K\u001b[34;1H\u001b[38;5;231m\u001b[48;5;106m \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;106mINSERT\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;106m \u001b[0m\u001b[38;5;244m\u001b[38;5;106m\u001b[48;5;29m\u001b[34;106H\u001b[0m\u001b[38;5;244m\u001b[34;107H\u001b[38;5;231m\u001b[48;5;106m 97% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;106m\u001b[34;113H:48/49☰  \u001b[34;123H:19\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;106m \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;106m\u001b[32;23H\u001b[34h\u001b[?25h"]
[4.405177, "o", "\u001b[0m\u001b[38;5;244m\u001b[1;1H\u001b[38;5;231m\u001b[48;5;88m .c/m/c/meerschaum.yaml+ \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;23m\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[32;22H\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\u001b[34;10H\u001b[38;5;29m\u001b[48;5;52m\u001b[0m\u001b[38;5;244m\u001b[34;11H\u001b[38;5;255m\u001b[48;5;52m .config/meerschaum/config/meerschaum.yaml[+]                             \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;52m\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m8\u001b[32;22H\u001b[34h\u001b[?25h"]
[4.54221, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\b\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m7\u001b[32;21H\u001b[34h\u001b[?25h"]
[4.707909, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\b\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m6\u001b[32;20H\u001b[34h\u001b[?25h"]
[4.850659, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\b\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m5\u001b[32;19H\u001b[34h\u001b[?25h"]
[4.950205, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235ml\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m6\u001b[32;20H\u001b[34h\u001b[?25h"]
[5.231856, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mo\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m7\u001b[32;21H\u001b[34h\u001b[?25h"]
[5.37205, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235mc\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m8\u001b[32;22H\u001b[34h\u001b[?25h"]
[5.438874, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235ma\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m9\u001b[32;23H\u001b[34h\u001b[?25h"]
[5.509313, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235ml\u001b[0m\u001b[38;5;244m\u001b[34;124H\u001b[1m\u001b[38;5;231m\u001b[48;5;106m20\u001b[32;24H\u001b[34h\u001b[?25h"]
[5.844588, "o", "\u001b[0m\u001b[38;5;244m\u001b[35;1H\u001b[K\u001b[32;23H"]
[5.944855, "o", "\u001b[?25l"]
[5.945157, "o", "\r\n\r\n\r\n\".config/meerschaum/config/meerschaum.yaml\""]
[5.955355, "o", " 49L, 1305B written"]
[5.985404, "o", "\u001b[1;1H\u001b[38;5;231m\u001b[48;5;36m .c/m/c/meerschaum.yaml \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;26H\u001b[38;5;231m\u001b[48;5;23m \u001b[0m\u001b[38;5;244m\u001b[34;1H\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36mNORMAL\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;10H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;11H\u001b[38;5;231m\u001b[48;5;23m .config/meerschaum/config/meerschaum.yaml                                \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;106H\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;107H\u001b[38;5;231m\u001b[48;5;36m 97% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36m\u001b[34;113H:48/49☰  \u001b[34;123H:19\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;36m"]
[5.987134, "o", "\u001b[32;23H\u001b[34h\u001b[?25h"]
[5.987864, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.513817, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[35;1H\u001b[K\u001b[35;1H:\u001b[34;2H\u001b[1m\u001b[38;5;231m\u001b[48;5;36mCOMMAND\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;11H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;12H\u001b[38;5;231m\u001b[48;5;23m .config/meerschaum/config/meerschaum.yaml\r\n\u001b[0m\u001b[38;5;244m:\u001b[34h\u001b[?25h"]
[6.670605, "o", "w"]
[6.73707, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.744699, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.744991, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.77465, "o", "q"]
[7.022032, "o", "\r"]
[7.022421, "o", "\u001b[?25l"]
[7.022772, "o", "\".config/meerschaum/config/meerschaum.yaml\""]
[7.030872, "o", " 49L, 1305B written"]
[7.058121, "o", "\r\r\r\n\u001b[39;49m\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[7.135135, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[7.577886, "o", "m"]
[7.692667, "o", "r"]
[7.76082, "o", "s"]
[7.819185, "o", "m"]
[7.876158, "o", "\r\n\u001b[?2004l\r"]
[7.878216, "o", "\u001b[H\u001b[J"]
[7.88569, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[7.885914, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[8.535779, "o", "\u001b[2J\u001b[H"]
[8.537047, "o", "\u001b[1;94m\r\n █▄ ▄█ ██▀ ██▀ █▀▄ ▄▀▀ ▄▀▀ █▄█ ▄▀▄ █ █ █▄ ▄█\r\n █ ▀ █ █▄▄ █▄▄ █▀▄ ▄██ ▀▄▄ █ █ █▀█ ▀▄█ █ ▀ █\r\n\r\n                                      v0.3.9\u001b[22;39m\r\n"]
[8.537721, "o", "\u001b[?1l"]
[8.537817, "o", "\u001b[6n"]
[8.542939, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37m(no username)\u001b[0;32m@\u001b[0;36msql:local\u001b[0;32m ] ➤ \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.554425, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[28A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.900126, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m install  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.914194, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnstance api:local\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.943574, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.948817, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mstance api:local\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.024302, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.032241, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mtance api:local\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.184715, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.189669, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mance api:local\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.360045, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.3729, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnce api:local\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.47219, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.484401, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mce api:local\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.591017, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.599679, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me api:local\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.683688, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.688017, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m api:local\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.792377, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m api:main  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m api:mrsm  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m sql:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m sql:main  \u001b[0;38;5;16;48;5;238m \u001b[5A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.804588, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mapi:local\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.599563, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.609778, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mql:main\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.700058, "o", "\u001b[?25l\u001b[?7l\u001b[0mq \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.71271, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241ml:main\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.803427, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[42C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.815016, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m:main\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.041107, "o", "\u001b[?25l\u001b[?7l\u001b[0m: \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.053855, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mmain\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.268353, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[44C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[44C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.279763, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241main\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.400447, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.412875, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241min\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.453724, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.462403, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mn\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.501498, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[47C\u001b[0m \u001b[0;38;5;16;48;5;250m       \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.507493, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[47C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.69066, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[48D\u001b[0m\u001b[J\u001b[0m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37m(no username)\u001b[0;32m@\u001b[0;36msql:local\u001b[0;32m ] ➤ \u001b[0minstance sql:main                                                                               \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.703999, "o", "\u001b[2J\u001b[H"]
[13.78111, "o", "\u001b[95m 💬 Default instance for the current shell: sql:main\u001b[0m\r\n"]
[13.844311, "o", "\u001b[?1l"]
[13.844424, "o", "\u001b[6n"]
[13.847184, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.851705, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[32A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.231329, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m install  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.244335, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnstance sql:main\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.283908, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.29233, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mstance sql:main\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.347252, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.352989, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mtance sql:main\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.539838, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.556885, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mance sql:main\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.719513, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.732353, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnce sql:main\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.83797, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.850459, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mce sql:main\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.944823, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.956358, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me sql:main\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.016041, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.021831, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m sql:main\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.258535, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[29D\u001b[0m\u001b[J\u001b[0m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0minstance                                                                                                  \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.27946, "o", "\u001b[2J\u001b[H"]
[15.348455, "o", "\u001b[95m 💬 Default instance for the current shell: sql:local\u001b[0m\r\n"]
[15.41262, "o", "\u001b[?1l"]
[15.412688, "o", "\u001b[6n"]
[15.415553, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37m(no username)\u001b[0;32m@\u001b[0;36msql:local\u001b[0;32m ] ➤ \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.41987, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[32A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.891166, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m install  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.905075, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnstance\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.937122, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.942787, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mstance\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.030043, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.038071, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mtance\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.203043, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[34C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.212417, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mance\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.362803, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.374357, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnce\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.446545, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.450515, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mce\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.597286, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.605726, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.708215, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.721406, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.805603, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m api:main  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m api:mrsm  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m sql:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0;38;5;16;48;5;250m sql:main  \u001b[0;38;5;16;48;5;238m \u001b[5A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.82182, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241msql:main\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.050849, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m api:main\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[40C\u001b[0m \u001b[0;38;5;16;48;5;250m api:mrsm  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.064636, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpi:local\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.146977, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m api:main\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[41C\u001b[0m \u001b[0;38;5;16;48;5;250m api:mrsm\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.160064, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mi:local\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.252977, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[42C\u001b[0m \u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0m \u001b[0;38;5;16;48;5;250m api:main\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[42C\u001b[0m \u001b[0;38;5;16;48;5;250m api:mrsm\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.264933, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m:local\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.636499, "o", "\u001b[?25l\u001b[?7l\u001b[0m: \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m api:main\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m api:mrsm\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.648333, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlocal\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.890883, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[44C\u001b[0m \u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[44C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.904312, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mocal\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.101008, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.112398, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mcal\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.147084, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.151921, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mal\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.21385, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[47C\u001b[0m \u001b[0;38;5;16;48;5;250m api:local \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.218902, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241ml\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.259634, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[48C\u001b[0m \u001b[0;38;5;16;48;5;250m       \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.263938, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[48C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.643224, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[49D\u001b[0m\u001b[J\u001b[0m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37m(no username)\u001b[0;32m@\u001b[0;36msql:local\u001b[0;32m ] ➤ \u001b[0minstance api:local                                                                              \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.643522, "o", "\u001b[?2004l"]
[18.661777, "o", "\u001b[2J\u001b[H"]
[18.72949, "o", "\u001b[95m 💬 Default instance for the current shell: api:local\u001b[0m\r\n"]
[18.790694, "o", "\u001b[?1l"]
[18.79082, "o", "\u001b[6n"]
[18.793394, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mtest\u001b[0;32m@\u001b[0;36mapi:local\u001b[0;32m ] ➤ \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.797725, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[32A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.246905, "o", "\u001b[?25l\u001b[?7l\u001b[0mi \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m install  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.252842, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnstance api:local\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.308892, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.312902, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mstance api:local\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.376086, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.380864, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mtance api:local\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.592274, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.604019, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mance api:local\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.783662, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m insta\u001b[Cl\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.79662, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnce api:local\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.917032, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.944709, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mce api:local\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.99495, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.000841, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me api:local\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.116961, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m instance \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.127902, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m api:local\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.589021, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[30D\u001b[0m\u001b[J\u001b[0m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mtest\u001b[0;32m@\u001b[0;36mapi:local\u001b[0;32m ] ➤ \u001b[0minstance                                                                                                 \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[22.605474, "o", "\u001b[2J\u001b[H"]
[22.671794, "o", "\u001b[95m 💬 Default instance for the current shell: sql:local\u001b[0m\r\n"]
[22.73322, "o", "\u001b[?1l\u001b[6n"]
[22.736178, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37m(no username)\u001b[0;32m@\u001b[0;36msql:local\u001b[0;32m ] ➤ \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[7A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.740592, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[32A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.5646, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[31D\u001b[0m\u001b[J\u001b[0;38;5;102m                                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0;38;5;102m [ (no username)@sql:local ] ➤                                                                                                 \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[24.572121, "o", "\u001b[2J\u001b[H"]
[24.642138, "o", "\r\n\u001b[94m 👋 Thank you for using Meerschaum! \u001b[39m\r\n"]
[24.642587, "o", "\u001b[0m"]
[24.71806, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[25.410552, "o", "\u001b[?2004l\r\r\nexit\r\n"]
