{"version": 2, "width": 112, "height": 30, "timestamp": 1622747501, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.099819, "o", "\u001b[H\u001b[J"]
[0.103069, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[0.103224, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[0.111419, "o", "\u001b[?2004h"]
[0.111567, "o", "\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.930641, "o", "m"]
[1.105857, "o", "r"]
[1.206622, "o", "s"]
[1.326814, "o", "m"]
[1.420761, "o", " "]
[1.77081, "o", "s"]
[1.843858, "o", "q"]
[2.401925, "o", "l"]
[3.14087, "o", "\r\n"]
[3.140973, "o", "\u001b[?2004l\r"]
[3.142304, "o", "\u001b[H\u001b[J"]
[3.146133, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[3.146284, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[3.999576, "o", "Server: PostgreSQL 13.2\r\nVersion: 3.1.0\r\nChat: https://gitter.im/dbcli/pgcli\r\nHome: http://pgcli.com\r\n"]
[4.000561, "o", "\u001b[6n"]
[4.007244, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmrsm@localhost:meerschaum>\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.02362, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;231;48;5;235m[F2] Smart Completion: ON  \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m[F4] Emacs-mode     Refreshing completions...                 \r\u001b[111C \r\u001b[24A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.188901, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.084868, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[0;38;5;241mNSERT INTO test (id) VALUES (1);\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m INSERT INTO \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[64C\u001b[0;38;5;248;48;5;235m                              \u001b[24A\u001b[66D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.094373, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m INSERT INTO \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m INTO        \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m IDENTIFIED  \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m IMMEDIATE   \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m IN          \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m INCREMENT   \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m INDEX       \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m INITIAL     \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m INTEGER     \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m INTERSECT   \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m"]
[5.094514, "o", " INTERVAL    \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m IS          \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[12A\u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.204311, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mIN\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m INSERT INTO \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m INTO\u001b[7C \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m IN       \u001b[2C \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m INCREMENT\u001b[2C \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m INDEX\u001b[6C \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m INITIAL \u001b[3C \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m INTEGER\u001b[4C \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m IN\u001b[CERSECT\u001b[2C \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m INTERVAL    \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[12A\u001b[28C\u001b[?7"]
[5.20449, "o", "h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.801521, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mSERT\u001b[0m \u001b[0;38;5;28;1mINTO\u001b[0m test (id) \u001b[0;38;5;28;1mVALUES\u001b[0m (\u001b[0;38;5;241m1\u001b[0m);\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[9A\u001b[59C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.684511, "o", "\u001b[?25l\u001b[?7l\u001b[60D\u001b[0m\u001b[J\u001b[0mmrsm@localhost:meerschaum> \u001b[0;38;5;28;1mINSERT\u001b[0m \u001b[0;38;5;28;1mINTO\u001b[0m test (id) \u001b[0;38;5;28;1mVALUES\u001b[0m (\u001b[0;38;5;241m1\u001b[0m);\u001b[60D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.697068, "o", "INSERT 0 1\r\nTime: 0.011s\r\n"]
[7.699497, "o", "\u001b[6n"]
[7.702617, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmrsm@localhost:meerschaum>\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.707137, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;231;48;5;235m[F2] Smart Completion: ON  \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m[F4] Emacs-mode                                               \r\u001b[111C \r\u001b[21A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.219305, "o", "\u001b[?25l\u001b[?7l\u001b[0mS\u001b[0;38;5;241mELECT * FROM test;\u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m SELECT     \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m SESSION    \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m SET        \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m SHARE      \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m SHOW       \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m SIZE       \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m SMALLINT   \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m START      \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m SUCCESSFUL \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;231;48;5;30m SYNONYM    \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n"]
[9.219437, "o", "\u001b[28C\u001b[0;38;5;231;48;5;30m SYSDATE    \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[11A\u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.561884, "o", "\u001b[?25l\u001b[?7l\u001b[0mE\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m SELECT\u001b[2C\u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m SE\u001b[CSION\u001b[C\u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;231;48;5;30m SET     \u001b[0;38;5;231;48;5;66m keyword \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[11A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.823072, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mSELECT\u001b[0m \u001b[0;38;5;241m*\u001b[0m \u001b[0;38;5;28;1mFROM\u001b[0m test;\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.829406, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.861705, "o", "\u001b[?25l\u001b[?7l\u001b[46D\u001b[0m\u001b[J\u001b[0mmrsm@localhost:meerschaum> \u001b[0;38;5;28;1mSELECT\u001b[0m \u001b[0;38;5;241m*\u001b[0m \u001b[0;38;5;28;1mFROM\u001b[0m test;\u001b[46D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.875853, "o", "+------+\r\n| \u001b[38;5;47;01mid\u001b[39;00m   |\r\n|------|\r\n| 1    |\r\n+------+\r\nSELECT 1\r\nTime: 0.013s\r\n"]
[11.876975, "o", "\u001b[6n"]
[11.879073, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0mmrsm@localhost:meerschaum>\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[3A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.882697, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235m \u001b[0;38;5;231;48;5;235m[F2] Smart Completion: ON  \u001b[0;38;5;102;48;5;235m[F3] Multiline: OFF  \u001b[0;38;5;248;48;5;235m[F4] Emacs-mode                                               \r\u001b[111C \r\u001b[13A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.201324, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;38;5;102mmrsm@localhost:meerschaum>                                                                                     \r\u001b[111C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[14.202143, "o", "Goodbye!\r\n"]
[14.309624, "o", "\r\n\u001b[1;92m 🎉 CLI exited with response: True\u001b[0m\r\n"]
[14.396182, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[15.96787, "o", "\u001b[?2004l\r\r\n"]
[15.967911, "o", "exit\r\n"]
