{"version": 2, "width": 101, "height": 27, "timestamp": 1622757180, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.105496, "o", "\u001b[H\u001b[J"]
[0.109042, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[0.11699, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.7143, "o", "m"]
[0.793947, "o", "r"]
[0.855168, "o", "s"]
[0.935064, "o", "m"]
[1.049976, "o", "\r\n\u001b[?2004l\r"]
[1.051135, "o", "\u001b[H\u001b[J"]
[1.05514, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[1.720319, "o", "\u001b[2J\u001b[H"]
[1.721389, "o", "\u001b[1;94m\r\n █▄ ▄█ ██▀ ██▀ █▀▄ ▄▀▀ ▄▀▀ █▄█ ▄▀▄ █ █ █▄ ▄█\r\n █ ▀ █ █▄▄ █▄▄ █▀▄ ▄██ ▀▄▄ █ █ █▀█ ▀▄█ █ ▀ █\r\n\r\n                                      v0.3.4\u001b[22;39m\r\n"]
[1.723312, "o", "\u001b[6n"]
[1.727761, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.741285, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[20A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.339481, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mql \"CREATE TABLE test (id INT)\"\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.412196, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.541308, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.640938, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.49358, "o", "\u001b[?25l\u001b[?7l\u001b[0m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.747183, "o", "\u001b[?25l\u001b[?7l\u001b[0mI\u001b[0;38;5;241mNSERT\u001b[CINTO test (id)\u001b[CVALUES (3)\"\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.888705, "o", "\u001b[?25l\u001b[?7l\u001b[0mN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.130508, "o", "\u001b[?25l\u001b[?7l\u001b[0mSERT INTO test (id) VALUES (3)\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.600676, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.766848, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.131459, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m)\"\u001b[0m\u001b[K\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.192311, "o", "\u001b[?25l\u001b[?7l\u001b[0m1)\"\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.67504, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[57D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msql \"INSERT INTO test (id) VALUES (1)\"\u001b[59D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.680463, "o", "\u001b[2J\u001b[H"]
[6.869308, "o", "\u001b[1;92m 🎉 Successfully executed query:\u001b[0m\r\n\r\n\u001b[1;92mINSERT INTO test (id) VALUES (1)\u001b[0m\r\n"]
[6.942619, "o", "\u001b[6n"]
[6.944673, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.948375, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.420768, "o", "\u001b[?25l\u001b[?7l\u001b[0msql \"INSERT INTO test (id) VALUES (1)\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.70279, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.0033, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.359469, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m)\"\u001b[0m\u001b[K\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.457248, "o", "\u001b[?25l\u001b[?7l\u001b[0m2)\"\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.971012, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[57D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msql \"INSERT INTO test (id) VALUES (2)\"\u001b[59D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.978702, "o", "\u001b[2J\u001b[H"]
[8.995492, "o", "\u001b[1;92m 🎉 Successfully executed query:\u001b[0m\r\n\r\n\u001b[1;92mINSERT INTO test (id) VALUES (2)\u001b[0m\r\n"]
[9.060156, "o", "\u001b[6n"]
[9.06192, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.065111, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.408219, "o", "\u001b[?25l\u001b[?7l\u001b[0msql \"INSERT INTO test (id) VALUES (2)\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.729831, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.909909, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.441695, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m)\"\u001b[0m\u001b[K\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.510206, "o", "\u001b[?25l\u001b[?7l\u001b[0m3)\"\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.180604, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[57D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msql \"INSERT INTO test (id) VALUES (3)\"\u001b[59D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.188272, "o", "\u001b[2J\u001b[H"]
[11.213437, "o", "\u001b[1;92m 🎉 Successfully executed query:\u001b[0m\r\n\r\n\u001b[1;92mINSERT INTO test (id) VALUES (3)\u001b[0m\r\n"]
[11.277417, "o", "\u001b[6n"]
[11.28128, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.28773, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.615052, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mql \"INSERT INTO test (id) VALUES (3)\"\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.691811, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.74555, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.856647, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.230582, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0;38;5;241mest\u001b[0m\u001b[K\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.329792, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.57204, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.753198, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.336638, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[29D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msql test\u001b[29D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[14.342696, "o", "\u001b[2J\u001b[H"]
[14.364103, "o", "   id\r\n\u001b[1;36m0\u001b[0m   \u001b[1;36m1\u001b[0m\r\n\u001b[1;36m1\u001b[0m   \u001b[1;36m2\u001b[0m\r\n\u001b[1;36m2\u001b[0m   \u001b[1;36m3\u001b[0m\r\n"]
[14.436565, "o", "\u001b[6n"]
[14.438681, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.441891, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[21A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.647974, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mql test\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.748028, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.807669, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.916789, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.27798, "o", "\u001b[?25l\u001b[?7l\u001b[0m\"\u001b[0;38;5;241mINSERT INTO test (id) VALUES (3)\"\u001b[33D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.709076, "o", "\u001b[?25l\u001b[?7l\u001b[0mS\u001b[0;38;5;241mEL\u001b[CC\u001b[2C* FROM test\"\u001b[0m\u001b[K\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.309051, "o", "\u001b[?25l\u001b[?7l\u001b[0mELECT * FROM test\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.010866, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[45D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msql \"SELECT * FROM test\"\u001b[45D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.010915, "o", "\u001b[?2004l"]
[18.016143, "o", "\u001b[2J\u001b[H"]
[18.030501, "o", "   id\r\n\u001b[1;36m0\u001b[0m   \u001b[1;36m1\u001b[0m\r\n\u001b[1;36m1\u001b[0m   \u001b[1;36m2\u001b[0m\r\n\u001b[1;36m2\u001b[0m   \u001b[1;36m3\u001b[0m\r\n"]
[18.098006, "o", "\u001b[6n"]
[18.099997, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.103403, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[21A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.769043, "o", "\u001b[?25l\u001b[?7l\u001b[0msql \"SELECT * FROM test\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.132327, "o", "\u001b[?25l\u001b[?7l\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.481688, "o", "\u001b[?25l\u001b[?7l\u001b[0m \"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.741092, "o", "\u001b[?25l\u001b[?7l\u001b[0mW\"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.875805, "o", "\u001b[?25l\u001b[?7l\u001b[0mH\"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.015717, "o", "\u001b[?25l\u001b[?7l\u001b[0mE\"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.086367, "o", "\u001b[?25l\u001b[?7l\u001b[0mR\"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.22221, "o", "\u001b[?25l\u001b[?7l\u001b[0mE\"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.328615, "o", "\u001b[?25l\u001b[?7l\u001b[0m \"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.550365, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.671601, "o", "\u001b[?25l\u001b[?7l\u001b[0md\"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.831534, "o", "\u001b[?25l\u001b[?7l\u001b[0m \"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.940247, "o", "\u001b[?25l\u001b[?7l\u001b[0m=\"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.086657, "o", "\u001b[?25l\u001b[?7l\u001b[0m \"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.241087, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\"\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.73795, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[57D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msql \"SELECT * FROM test WHERE id = 1\"\u001b[58D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[21.747415, "o", "\u001b[2J\u001b[H"]
[21.768842, "o", "   id\r\n\u001b[1;36m0\u001b[0m   \u001b[1;36m1\u001b[0m\r\n"]
[21.850804, "o", "\u001b[6n"]
[21.85279, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.856311, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[23A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.331237, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mql \"SELECT * FROM test WHERE id = 1\"\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.397714, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.470849, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.531396, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.509446, "o", "\u001b[?25l\u001b[?7l\u001b[0m\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.65388, "o", "\u001b[?25l\u001b[?7l\u001b[0mD\u001b[0;38;5;241mROP \u001b[CABLE tes\u001b[C\"\u001b[0m\u001b[K\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.056386, "o", "\u001b[?25l\u001b[?7l\u001b[0mROP TABLE test\"\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.673554, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[42D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msql \"DROP TABLE test\"\u001b[42D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[25.67914, "o", "\u001b[2J\u001b[H"]
[25.702726, "o", "\u001b[1;92m 🎉 Successfully executed query:\u001b[0m\r\n\r\n\u001b[1;92mDROP TABLE test\u001b[0m\r\n"]
[25.765472, "o", "\u001b[6n"]
[25.76768, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.771172, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[22A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.026798, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;102m                                                                                                    \r\u001b[100C \u001b[0m\r\r\n\u001b[0;38;5;102m [ mrsm@sql:main ] ➤                                                                                \r\u001b[100C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[28.032545, "o", "\u001b[2J\u001b[H"]
[28.114757, "o", "\r\n\u001b[94m 👋 Thank you for using Meerschaum! \u001b[39m\r\n"]
[28.115105, "o", "\u001b[0m"]
[28.233485, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[29.34477, "o", "\u001b[?2004l\r\r\n"]
[29.344895, "o", "exit\r\n"]
