{"version": 2, "width": 192, "height": 55, "timestamp": 1622739150, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.117037, "o", "\u001b[H\u001b[J"]
[0.126226, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[0.126295, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[0.137795, "o", "\u001b[?2004h\r"]
[0.137936, "o", "\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.930943, "o", "m"]
[1.1401, "o", "r"]
[1.341075, "o", "s"]
[1.476088, "o", "m"]
[1.629975, "o", " "]
[1.879286, "o", "s"]
[2.127599, "o", "t"]
[2.442901, "o", "a"]
[2.524459, "o", "c"]
[2.618268, "o", "k"]
[2.705376, "o", " "]
[2.94693, "o", "u"]
[3.283744, "o", "p"]
[3.437239, "o", " "]
[3.753347, "o", "-"]
[3.95469, "o", "d"]
[4.19051, "o", " "]
[4.512625, "o", "d"]
[4.660818, "o", "b"]
[4.802137, "o", " "]
[5.036615, "o", "g"]
[5.137665, "o", "r"]
[5.406793, "o", "a"]
[5.587724, "o", "f"]
[5.669032, "o", "a"]
[5.809827, "o", "n"]
[5.936861, "o", "a"]
[6.467896, "o", "\r\n"]
[6.467986, "o", "\u001b[?2004l\r"]
[6.469332, "o", "\u001b[H\u001b[J"]
[6.479242, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[6.479422, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[7.411161, "o", "Creating network \"mrsm_backend\" with the default driver\r\n"]
[7.670575, "o", "Creating network \"mrsm_frontend\" with the default driver\r\n"]
[7.980028, "o", "Creating mrsm_db_1 ... \r\r\n"]
[8.809377, "o", "\u001b[1A\u001b[2K\rCreating mrsm_db_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[8.813488, "o", "Creating mrsm_grafana_1 ... \r\r\n"]
[9.925226, "o", "\u001b[1A\u001b[2K\rCreating mrsm_grafana_1 ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.075714, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[12.252605, "o", "\u001b[?2004l\r\r\nexit\r\n"]
