{"version": 2, "width": 137, "height": 37, "timestamp": 1623787003, "env": {"SHELL": "/bin/bash", "TERM": "screen"}}
[0.087733, "o", "\u001b[H\u001b[J"]
[0.091958, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[0.092093, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[0.099728, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.355045, "o", "m"]
[0.456433, "o", "r"]
[0.548703, "o", "s"]
[0.562448, "o", "m"]
[0.662687, "o", "\r\n"]
[0.662758, "o", "\u001b[?2004l\r"]
[0.66467, "o", "\u001b[H\u001b[J"]
[0.670431, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[0.670486, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[1.024984, "o", "\u001b[2J\u001b[H"]
[1.026295, "o", "\u001b[1;94m\r\n █▄ ▄█ ██▀ ██▀ █▀▄ ▄▀▀ ▄▀▀ █▄█ ▄▀▄ █ █ █▄ ▄█\r\n █ ▀ █ █▄▄ █▄▄ █▀▄ ▄██ ▀▄▄ █ █ █▀█ ▀▄█ █ ▀ █\r\n\r\n                                     v0.3.10\u001b[22;39m\r\n"]
[1.027425, "o", "\u001b[6n"]
[1.031859, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.043478, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[30A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.425659, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mync pipes\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.463534, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0;38;5;241mow\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sh\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.684718, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.735013, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.919076, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m actions    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m arguments  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m columns    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m data       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m help       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m jobs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m logs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m modules    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m packages   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m plugins    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m rowcounts  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m users      \u001b[0;38;5;16;48;5;238m \u001b[0"]
[1.919284, "o", "m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m version    \u001b[0;38;5;16;48;5;238m \u001b[16A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.041429, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m packages\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes   \u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m plugins  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.203391, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.22197, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.354415, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.472014, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.991045, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[31D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0mshow pipes\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[2.996595, "o", "\u001b[2J\u001b[H"]
[3.307971, "o", "\r\n"]
[3.320517, "o", "\u001b[2m╭─\u001b[0m\u001b[2m─ 🔑 Keys ──\u001b[0m\u001b[2m─╮\u001b[0m \u001b[32m🔌 plugin:noaa                     \u001b[0m \u001b[32m🔌 sql:ms                  \u001b[0m\r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m└── \u001b[0m\u001b[94m📊 weather                     \u001b[0m \u001b[32m└── \u001b[0m\u001b[94m📊 demo                \u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[32m🔌 Connector\u001b[0m \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m├── \u001b[0m📍 \u001b[35mATL\u001b[0m                      \u001b[32m    \u001b[0m\u001b[94m├── \u001b[0m📍 \u001b[35mstream1\u001b[0m         \r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0mplugin_noaa_weather_ATL     \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0msql_ms_demo_stream1\r\n\u001b[2m│\u001b[0m \u001b[94m📊 Metric\u001b[0m    \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0m                            \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0m                   \r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m└── \u001b[0m📍 \u001b[35mclemson\u001b[0m                  \u001b[32m    \u001b[0m\u001b[94m└── \u001b[0m📍 \u001b[35mstream2\u001b[0m         \r\n\u001b[2m│\u001b[0m \u001b[35m📍 Location\u001b[0m  \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m    \u001b[0mpl"]
[3.320838, "o", "ugin_noaa_weather_clemson \u001b[32m    \u001b[0m\u001b[94m    \u001b[0msql_ms_demo_stream2\r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m    \u001b[0m                            \u001b[32m    \u001b[0m\u001b[94m    \u001b[0m                   \r\n\u001b[2m╰──────────────╯\u001b[0m                                                                \r\n"]
[3.431682, "o", "\u001b[6n"]
[3.435594, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.440525, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[25A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.289464, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mhow pipes\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.387806, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0;38;5;241mnc\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.520065, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m sync\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.669762, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.730651, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.834227, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.003023, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.012249, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.142454, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.221154, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.581997, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[31D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msync pipes\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.593652, "o", "\u001b[2J\u001b[H"]
[8.045939, "o", "Fetching data newer than 2021-06-14T18:52:00+00:00 for station 'KATL' (Atlanta, Hartsfield - Jackson Atlanta International Airport)...\r\n"]
[8.050133, "o", "Fetching data newer than 2021-06-14T18:54:00+00:00 for station 'KCEU' (Clemson, Clemson-Oconee County Airport)...\r\n"]
[8.175444, "o", "\u001b[1;92m 🎉 It took 0.02 seconds to sync 160 rows to sql_ms_demo_stream1.\u001b[0m\r\n"]
[8.176483, "o", "\u001b[1;92m 🎉 It took 0.03 seconds to sync 160 rows to sql_ms_demo_stream2.\u001b[0m\r\n"]
[8.346531, "o", "Done fetching data for station 'KCEU' (Clemson, Clemson-Oconee County Airport).\r\n"]
[8.365053, "o", "Done fetching data for station 'KATL' (Atlanta, Hartsfield - Jackson Atlanta International Airport)."]
[8.366209, "o", "\r\n"]
[8.44654, "o", "\u001b[95m 💬 Syncing data from station 'KCEU' (Clemson, Clemson-Oconee County Airport)...\u001b[0m\r\n"]
[8.448383, "o", "\u001b[95m 💬 Syncing data from station 'KATL' (Atlanta, Hartsfield - Jackson Atlanta International Airport)...\u001b[0m\r\n"]
[8.536374, "o", "\u001b[1;92m 🎉 Synced from 1 stations, 0 failed.\u001b[0m\r\n"]
[8.540019, "o", "\u001b[1;92m 🎉 Synced from 1 stations, 0 failed.\u001b[0m\r\n"]
[8.540347, "o", "\r\nSuccessfully synced pipes:\r\n"]
[8.540536, "o", "  - plugin_noaa_weather_ATL\r\n  - plugin_noaa_weather_clemson\r\n  - sql_ms_demo_stream1\r\n  - sql_ms_demo_stream2\r\n\r\n"]
[8.54758, "o", "\r\n\u001b[1;92m 🎉 It took 0.95 seconds to sync 4 pipes\u001b[0m\r\n\u001b[1;92m    (4 succeeded, 0 failed).\u001b[0m\r\n\r\n"]
[8.635261, "o", "\u001b[6n"]
[8.637874, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.642508, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.306115, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mync pipes\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.380453, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.518754, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m sync\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.669099, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.715014, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.804458, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.917641, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.997821, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.088017, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.183255, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.227969, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0;38;5;241m-m demo\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.292612, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -h                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --help                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --loop                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -y                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --yes                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -f                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --force               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --noask               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -d                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --daemon              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --rm                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --name                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --job-name            \u001b[0;38;5;16;48;5"]
[10.292963, "o", ";248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -A                    \u001b[0;38;5;16;48;5;248m \u001b[14A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.507047, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[14A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.580048, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.623691, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[C\u001b[0;38;5;241mather\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.703321, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.89317, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.025903, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.200816, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.351227, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.418759, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.933212, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[42D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msync pipes -m weather\u001b[42D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.934252, "o", "\u001b[?2004l"]
[11.950932, "o", "\u001b[2J\u001b[H"]
[11.990397, "o", "Fetching data newer than 2021-06-14T18:52:00+00:00 for station 'KATL' (Atlanta, Hartsfield - Jackson Atlanta International Airport)...\r\n"]
[11.99858, "o", "Fetching data newer than 2021-06-14T18:54:00+00:00 for station 'KCEU' (Clemson, Clemson-Oconee County Airport)...\r\n"]
[12.345487, "o", "Done fetching data for station 'KCEU' (Clemson, Clemson-Oconee County Airport).\r\n"]
[12.355749, "o", "Done fetching data for station 'KATL' (Atlanta, Hartsfield - Jackson Atlanta International Airport).\r\n"]
[12.411552, "o", "\u001b[95m 💬 Syncing data from station 'KATL' (Atlanta, Hartsfield - Jackson Atlanta International Airport)...\u001b[0m\r\n"]
[12.4135, "o", "\u001b[95m 💬 Syncing data from station 'KCEU' (Clemson, Clemson-Oconee County Airport)...\u001b[0m\r\n"]
[12.509432, "o", "\u001b[1;92m 🎉 Synced from 1 stations, 0 failed.\u001b[0m\r\n"]
[12.512173, "o", "\u001b[1;92m 🎉 Synced from 1 stations, 0 failed.\u001b[0m\r\n"]
[12.512343, "o", "\r\nSuccessfully synced pipes:\r\n  - plugin_noaa_weather_ATL\r\n"]
[12.512378, "o", "  - plugin_noaa_weather_clemson\r\n"]
[12.512486, "o", "\r\n"]
[12.517768, "o", "\r\n\u001b[1;92m 🎉 It took 0.56 seconds to sync 2 pipes\u001b[0m\r\n\u001b[1;92m    (2 succeeded, 0 failed).\u001b[0m\r\n\r\n"]
[12.583342, "o", "\u001b[6n"]
[12.585418, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.589638, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[18A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.702675, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mync pipes -m weather\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.792212, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.968365, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m sync\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.08324, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.133875, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.226825, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.371689, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.467013, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.558657, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.621584, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.697828, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.776225, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -h                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --help                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --loop                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -y                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --yes                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -f                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --force               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --noask               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -d                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --daemon              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --rm                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --name                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --job-name            \u001b[0;38;5;16;48;5"]
[15.776292, "o", ";248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -A                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --sub-args            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -c                    \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.011869, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.086393, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.334401, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[C\u001b[0;38;5;241mmo\u001b[0m\u001b[K\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.379611, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.44126, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.496018, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.7765, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[39D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msync pipes -m demo\u001b[39D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.776677, "o", "\u001b[?2004l"]
[16.782843, "o", "\u001b[2J\u001b[H"]
[16.917615, "o", "\u001b[1;92m 🎉 It took 0.02 seconds to sync 70 rows to sql_ms_demo_stream2.\u001b[0m\r\n"]
[16.919531, "o", "\u001b[1;92m 🎉 It took 0.01 seconds to sync 70 rows to sql_ms_demo_stream1.\u001b[0m\r\n"]
[16.919592, "o", "\r\n"]
[16.919914, "o", "Successfully synced pipes:\r\n  - sql_ms_demo_stream1\r\n  - sql_ms_demo_stream2\r\n"]
[16.92004, "o", "\r\n"]
[16.925467, "o", "\r\n\u001b[1;92m 🎉 It took 0.14 seconds to sync 2 pipes\u001b[0m\r\n\u001b[1;92m    (2 succeeded, 0 failed).\u001b[0m\r\n\r\n"]
[16.99287, "o", "\u001b[6n"]
[16.994936, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.999592, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[24A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.183795, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mync pipes -m demo\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.227787, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0;38;5;241mow\u001b[6C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sh\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.382114, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.482675, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.606116, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m actions    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m arguments  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m columns    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m data       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m help       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m jobs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m logs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m modules    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m packages   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m plugins    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m rowcounts  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m users      \u001b[0;38;5;16;48;5;238m \u001b[0"]
[18.607047, "o", "m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m version    \u001b[0;38;5;16;48;5;238m \u001b[16A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.899718, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m packages\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes   \u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m plugins  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.997577, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.095034, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.288807, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.380631, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.591739, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[31D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0mshow pipes\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[19.597701, "o", "\u001b[2J\u001b[H"]
[19.608375, "o", "\r\n"]
[19.618945, "o", "\u001b[2m╭─\u001b[0m\u001b[2m─ 🔑 Keys ──\u001b[0m\u001b[2m─╮\u001b[0m \u001b[32m🔌 plugin:noaa                     \u001b[0m \u001b[32m🔌 sql:ms                  \u001b[0m\r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m└── \u001b[0m\u001b[94m📊 weather                     \u001b[0m \u001b[32m└── \u001b[0m\u001b[94m📊 demo                \u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[32m🔌 Connector\u001b[0m \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m├── \u001b[0m📍 \u001b[35mATL\u001b[0m                      \u001b[32m    \u001b[0m\u001b[94m├── \u001b[0m📍 \u001b[35mstream1\u001b[0m         \r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0mplugin_noaa_weather_ATL     \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0msql_ms_demo_stream1\r\n\u001b[2m│\u001b[0m \u001b[94m📊 Metric\u001b[0m    \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0m                            \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0m                   \r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m└── \u001b[0m📍 \u001b[35mclemson\u001b[0m                  \u001b[32m    \u001b[0m\u001b[94m└── \u001b[0m📍 \u001b[35mstream2\u001b[0m         \r\n\u001b[2m│\u001b[0m \u001b[35m📍 Location\u001b[0m  \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m    \u001b[0mpl"]
[19.619108, "o", "ugin_noaa_weather_clemson \u001b[32m    \u001b[0m\u001b[94m    \u001b[0msql_ms_demo_stream2\r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m    \u001b[0m                            \u001b[32m    \u001b[0m\u001b[94m    \u001b[0m                   \r\n\u001b[2m╰──────────────╯\u001b[0m                                                                \r\n"]
[19.68742, "o", "\u001b[6n"]
[19.689394, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.694465, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[25A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.540024, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mhow pipes\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.621312, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0;38;5;241mnc\u001b[6C -m demo\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.780861, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m sync\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.920554, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.988397, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.077526, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.204155, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.283513, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.389576, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.450625, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.540526, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.604539, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -h                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --help                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --loop                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -y                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --yes                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -f                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --force               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --noask               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -d                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --daemon              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --rm                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --name                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --job-name            \u001b[0;38;5;16;48;5"]
[21.605527, "o", ";248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -A                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --sub-args            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -c                    \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.974706, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[C\u001b[0;38;5;241mclemson\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.737036, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.054173, "o", "\u001b[?25l\u001b[?7l\u001b[0mA\u001b[0m\u001b[K\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.41016, "o", "\u001b[?25l\u001b[?7l\u001b[0mT\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.592455, "o", "\u001b[?25l\u001b[?7l\u001b[0mL\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.389258, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.659698, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.86637, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.072206, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.206429, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.443944, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.567754, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.788667, "o", "\u001b[?25l\u001b[?7l\u001b[0m1\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.779323, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[46D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msync pipes -l ATL stream1\u001b[46D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.789529, "o", "\u001b[2J\u001b[H"]
[26.821318, "o", "Fetching data newer than 2021-06-14T18:52:00+00:00 for station 'KATL' (Atlanta, Hartsfield - Jackson Atlanta International Airport)...\r\n"]
[26.904246, "o", "\u001b[1;92m 🎉 It took 0.03 seconds to sync 90 rows to sql_ms_demo_stream1.\u001b[0m\r\n"]
[27.148746, "o", "Done fetching data for station 'KATL' (Atlanta, Hartsfield - Jackson Atlanta International Airport).\r\n"]
[27.189477, "o", "\u001b[95m 💬 Syncing data from station 'KATL' (Atlanta, Hartsfield - Jackson Atlanta International Airport)...\u001b[0m\r\n"]
[27.23677, "o", "\u001b[1;92m 🎉 Synced from 1 stations, 0 failed.\u001b[0m\r\n"]
[27.237142, "o", "\r\nSuccessfully synced pipes:\r\n"]
[27.237194, "o", "  - plugin_noaa_weather_ATL\r\n  - sql_ms_demo_stream1\r\n\r\n"]
[27.24415, "o", "\r\n\u001b[1;92m 🎉 It took 0.45 seconds to sync 2 pipes\u001b[0m\r\n\u001b[1;92m    (2 succeeded, 0 failed).\u001b[0m\r\n\r\n"]
[27.316588, "o", "\u001b[6n"]
[27.319828, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.32482, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[21A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.139764, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mync pipes -l ATL stream1\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.18145, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0;38;5;241mow\u001b[6C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sh\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.332052, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.399765, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.47853, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m actions    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m arguments  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m columns    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m data       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m help       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m jobs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m logs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m modules    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m packages   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m plugins    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m rowcounts  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m users      \u001b[0;38;5;16;48;5;238m \u001b[0"]
[29.478691, "o", "m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m version    \u001b[0;38;5;16;48;5;238m \u001b[16A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.554471, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m packages\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes   \u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m plugins  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.619258, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.706914, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.75066, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.856194, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.015166, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[31D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0mshow pipes\u001b[31D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.016572, "o", "\u001b[?2004l"]
[30.043048, "o", "\u001b[2J\u001b[H"]
[30.05737, "o", "\r\n"]
[30.069804, "o", "\u001b[2m╭─\u001b[0m\u001b[2m─ 🔑 Keys ──\u001b[0m\u001b[2m─╮\u001b[0m \u001b[32m🔌 plugin:noaa                     \u001b[0m \u001b[32m🔌 sql:ms                  \u001b[0m\r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m└── \u001b[0m\u001b[94m📊 weather                     \u001b[0m \u001b[32m└── \u001b[0m\u001b[94m📊 demo                \u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[32m🔌 Connector\u001b[0m \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m├── \u001b[0m📍 \u001b[35mATL\u001b[0m                      \u001b[32m    \u001b[0m\u001b[94m├── \u001b[0m📍 \u001b[35mstream1\u001b[0m         \r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0mplugin_noaa_weather_ATL     \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0msql_ms_demo_stream1\r\n\u001b[2m│\u001b[0m \u001b[94m📊 Metric\u001b[0m    \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0m                            \u001b[32m    \u001b[0m\u001b[94m│   \u001b[0m                   \r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m└── \u001b[0m📍 \u001b[35mclemson\u001b[0m                  \u001b[32m    \u001b[0m\u001b[94m└── \u001b[0m📍 \u001b[35mstream2\u001b[0m         \r\n\u001b[2m│\u001b[0m \u001b[35m📍 Location\u001b[0m  \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m    \u001b[0mpl"]
[30.069955, "o", "ugin_noaa_weather_clemson \u001b[32m    \u001b[0m\u001b[94m    \u001b[0msql_ms_demo_stream2\r\n\u001b[2m│\u001b[0m              \u001b[2m│\u001b[0m \u001b[32m    \u001b[0m\u001b[94m    \u001b[0m                            \u001b[32m    \u001b[0m\u001b[94m    \u001b[0m                   \r\n\u001b[2m╰──────────────╯\u001b[0m                                                                \r\n"]
[30.134511, "o", "\u001b[6n"]
[30.136505, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.14111, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[25A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.849964, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mhow pipes\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.941882, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0;38;5;241mnc\u001b[6C -l ATL stream1\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.107142, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m sync\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.223645, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.289209, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.364308, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.513882, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.583968, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.695368, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.737271, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.969109, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.972089, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -h                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --help                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --loop                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -y                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --yes                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -f                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --force               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --noask               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -d                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --daemon              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --rm                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --name                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --job-name            \u001b[0;38;5;16;48;5"]
[33.972504, "o", ";248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -A                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --sub-args            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -c                    \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.359784, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.617704, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m api:local     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m api:main      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m api:mrsm      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m mqtt:main     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m plugin:apex   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m plugin:memes  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m plugin:noaa   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m plugin:stress \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m sql:aws       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m sql:duck      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m sql:local     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m sql:main      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m sql:ms        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;250m sql:remote    \u001b[0;38;5;16;48;5;238m \u001b[14A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.968285, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:aws \u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:duck\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:local\u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m sql\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:ms    \u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[35C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:remote \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[14A\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.993808, "o", "\u001b[?25l\u001b[?7l\u001b[0mq\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:aws\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:duck\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:local\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:ms\u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:remote \u001b[0;38;5;16;48;5;238m \u001b[6A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.109943, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:aws\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:duck\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:local\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:ms\u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:remote \u001b[0;38;5;16;48;5;238m \u001b[6A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.481304, "o", "\u001b[?25l\u001b[?7l\u001b[0m:\u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:aws\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:duck\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:local\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:ms\u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:remote \u001b[0;38;5;16;48;5;238m \u001b[6A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.052148, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[39C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:main\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[39C\u001b[0m \u001b[0;38;5;16;48;5;250m sql:ms   \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[6A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.336184, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.0257, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[41D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0msync pipes -c sql:ms\u001b[41D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.026564, "o", "\u001b[?2004l"]
[40.039078, "o", "\u001b[2J\u001b[H"]
[40.163349, "o", "\u001b[1;92m 🎉 It took 0.03 seconds to sync 110 rows to sql_ms_demo_stream1.\u001b[0m\r\n"]
[40.17164, "o", "\u001b[1;92m 🎉 It took 0.01 seconds to sync 200 rows to sql_ms_demo_stream2.\u001b[0m\r\n"]
[40.171872, "o", "\r\nSuccessfully synced pipes:"]
[40.172959, "o", "\r\n  - sql_ms_demo_stream1\r\n  - sql_ms_demo_stream2\r\n\r\n"]
[40.178789, "o", "\r\n\u001b[1;92m 🎉 It took 0.13 seconds to sync 2 pipes\u001b[0m\r\n\u001b[1;92m    (2 succeeded, 0 failed).\u001b[0m\r\n\r\n"]
[40.253161, "o", "\u001b[6n"]
[40.255607, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[21D\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.261023, "o", "\u001b[?25l\u001b[?7l\u001b[21D\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] ➤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[24A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.760252, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;102m                                                                                                                                        \r\u001b[136C \u001b[0m\r\r\n\u001b[0;38;5;102m [ mrsm@sql:main ] ➤                                                                                                                    \r\u001b[136C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.760635, "o", "\u001b[?2004l"]
[42.77933, "o", "\u001b[2J\u001b[H"]
[42.849252, "o", "\r\n\u001b[94m 👋 Thank you for using Meerschaum! \u001b[39m\r\n"]
[42.850098, "o", "\u001b[0m"]
[43.040772, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[43.852878, "o", "\u001b[?2004l\r\r\n"]
[43.853074, "o", "exit\r\n"]
