{"version": 2, "width": 128, "height": 35, "timestamp": 1623389480, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.096434, "o", "\u001b[H\u001b[J"]
[0.100792, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[0.101901, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[0.110717, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.545844, "o", "m"]
[0.665097, "o", "r"]
[0.753368, "o", "s"]
[0.814997, "o", "m"]
[0.90733, "o", " "]
[1.008973, "o", "b"]
[1.097043, "o", "o"]
[1.229463, "o", "o"]
[1.318541, "o", "t"]
[1.552347, "o", "s"]
[1.753006, "o", "t"]
[1.834023, "o", "r"]
[2.064227, "o", "a"]
[2.177433, "o", "p"]
[2.261898, "o", " "]
[2.377471, "o", "c"]
[2.499404, "o", "o"]
[2.587302, "o", "n"]
[2.767853, "o", "n"]
[2.863243, "o", "e"]
[2.903281, "o", "c"]
[3.07635, "o", "t"]
[3.145453, "o", "o"]
[3.252419, "o", "r"]
[3.513969, "o", "\r\n"]
[3.514095, "o", "\u001b[?2004l\r"]
[3.515191, "o", "\u001b[H\u001b[J"]
[3.520721, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[3.520857, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[4.108497, "o", "\u001b[?1l"]
[4.108604, "o", "\u001b[6n"]
[4.116233, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mPlease choose a connector type.\u001b[0m\r\r\n\u001b[0mFor more information on connectors, please visit https://meerschaum.io/reference/connectors\u001b[0m\r\r\n\u001b[0m  1. api\u001b[0m\r\r\n\u001b[0m  2. mqtt\u001b[0m\r\r\n\u001b[0m  3. plugin\u001b[0m\r\r\n\u001b[0m  4. sql                                                                                                                       \r\u001b[127C \u001b[0m\r\r\n\u001b[0m (default: 4 [sql])                                                                                                            \r\u001b[127C \r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.128608, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m (default: 4 [sql])  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[27A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.694575, "o", "\u001b[?25l\u001b[?7l\u001b[6A\u001b[20D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mPlease choose a connector type.\u001b[0m\r\r\n\u001b[0mFor more information on connectors, please visit https://meerschaum.io/reference/connectors\u001b[0m\r\r\n\u001b[0m  1. api\u001b[0m\r\r\n\u001b[0m  2. mqtt\u001b[0m\r\r\n\u001b[0m  3. plugin\u001b[0m\r\r\n\u001b[0m  4. sql                                                                                                                       \r\u001b[127C \u001b[0m\r\r\n\u001b[0m (default: 4 [sql])                                                                                                            \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.70337, "o", "\u001b[2J\u001b[H"]
[5.734675, "o", "\u001b[?1l"]
[5.734822, "o", "\u001b[6n"]
[5.738687, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mNew label for 'sql' connector:\u001b[0m                                                                                             \r\u001b[127C \r\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.753632, "o", "\u001b[?25l\u001b[?7l\u001b[35D\u001b[0m ❓ \u001b[0;32mNew label for 'sql' connector:\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[34A\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.070314, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.078726, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.191689, "o", "\u001b[?25l\u001b[?7l\u001b[0my \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.198985, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.424791, "o", "\u001b[?25l\u001b[?7l\u001b[0md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.428187, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.593226, "o", "\u001b[?25l\u001b[?7l\u001b[0mb \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.597356, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.009856, "o", "\u001b[?25l\u001b[?7l\u001b[39D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mNew label for 'sql' connector:\u001b[0m mydb                                                                                        \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.026076, "o", "\u001b[?1l"]
[8.026224, "o", "\u001b[6n"]
[8.033535, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mFlavor for connector 'sql:mydb':\u001b[0m\r\r\n\u001b[0m  1. cockroachdb\u001b[0m\r\r\n\u001b[0m  2. duckdb\u001b[0m\r\r\n\u001b[0m  3. mariadb\u001b[0m\r\r\n\u001b[0m  4. mssql\u001b[0m\r\r\n\u001b[0m  5. mysql\u001b[0m\r\r\n\u001b[0m  6. oracle\u001b[0m\r\r\n\u001b[0m  7. postgresql\u001b[0m\r\r\n\u001b[0m  8. sqlite\u001b[0m\r\r\n\u001b[0m  9. timescaledb                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0m (default: 9 [timescaledb])                                                                                                    \r\u001b[127C \r\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.04487, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m (default: 9 [timescaledb])  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[23A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.51521, "o", "\u001b[?25l\u001b[?7l\u001b[10A\u001b[28D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mFlavor for connector 'sql:mydb':\u001b[0m\r\r\n\u001b[0m  1. cockroachdb\u001b[0m\r\r\n\u001b[0m  2. duckdb\u001b[0m\r\r\n\u001b[0m  3. mariadb\u001b[0m\r\r\n\u001b[0m  4. mssql\u001b[0m\r\r\n\u001b[0m  5. mysql\u001b[0m\r\r\n\u001b[0m  6. oracle\u001b[0m\r\r\n\u001b[0m  7. postgresql\u001b[0m\r\r\n\u001b[0m  8. sqlite\u001b[0m\r\r\n\u001b[0m  9. timescaledb                                                                                                               \r\u001b[127C \u001b[0m\r\r\n\u001b[0m (default: 9 [timescaledb])                                                                                                    \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.533007, "o", "\u001b[95m 💬 Please answer the following questions to configure the new connector 'sql:mydb'.\u001b[0m\r\n\u001b[95mPress Ctrl+C to skip.\u001b[0m\r\n"]
[9.554437, "o", "\u001b[?1l"]
[9.554574, "o", "\u001b[6n"]
[9.558477, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for database:\u001b[0m                                                                                                        \r\u001b[127C \r\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.573888, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m ❓ \u001b[0;32mValue for database:\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[20A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.9584, "o", "\u001b[?25l\u001b[?7l\u001b[0md \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.962324, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.230078, "o", "\u001b[?25l\u001b[?7l\u001b[0mb \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.237288, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.75291, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for database:\u001b[0m db                                                                                                     \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.782564, "o", "\u001b[?1l"]
[11.782706, "o", "\u001b[6n"]
[11.78738, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for host:\u001b[0m                                                                                                            \r\u001b[127C \r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.797608, "o", "\u001b[?25l\u001b[?7l\u001b[20D\u001b[0m ❓ \u001b[0;32mValue for host:\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[19A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.562359, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.565239, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.831882, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.835201, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.032515, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.035603, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.294681, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.297741, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.509222, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.512323, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.791842, "o", "\u001b[?25l\u001b[?7l\u001b[0mh \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.799207, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.052914, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.061277, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.249304, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.257599, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.54958, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.552453, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.998775, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for host:\u001b[0m localhost                                                                                                  \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.022636, "o", "\u001b[?1l"]
[15.022834, "o", "\u001b[6n"]
[15.029308, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for password:\u001b[0m                                                                                                        \r\u001b[127C \r\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.046421, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m ❓ \u001b[0;32mValue for password:\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[18A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.91434, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.916838, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.075594, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.078201, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.310373, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.312936, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.479182, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.483606, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.934936, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.937695, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.271582, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.275875, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.441288, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.44591, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.695446, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.699334, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.112844, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.120259, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.339028, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.341825, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.593117, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.595773, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.85544, "o", "\u001b[?25l\u001b[?7l\u001b[0m* \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.85815, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.291119, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for password:\u001b[0m ************                                                                                           \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.306555, "o", "\u001b[?1l"]
[20.306698, "o", "\u001b[6n"]
[20.310427, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for username:\u001b[0m                                                                                                        \r\u001b[127C \r\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.320197, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m ❓ \u001b[0;32mValue for username:\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[17A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.517214, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.521633, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.684917, "o", "\u001b[?25l\u001b[?7l\u001b[0my \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.689642, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.913049, "o", "\u001b[?25l\u001b[?7l\u001b[0mu \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.918333, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.081213, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.086384, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.304878, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.308171, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.397913, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.405897, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.181232, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for username:\u001b[0m myuser                                                                                                 \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[24.230745, "o", "\u001b[?1l\u001b[6n"]
[24.2348, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for port: (default: 5432)\u001b[0m                                                                                            \r\u001b[127C \r\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.246902, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m ❓ \u001b[0;32mValue for port: (default: 5432)\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[16A\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.853626, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mValue for port: (default: 5432)\u001b[0m                                                                                            \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.859735, "o", "\u001b[2J\u001b[H"]
[26.874524, "o", "\u001b[1m{\u001b[0m\u001b[32m'flavor'\u001b[0m: \u001b[32m'timescaledb'\u001b[0m, \u001b[32m'database'\u001b[0m: \u001b[32m'db'\u001b[0m, \u001b[32m'host'\u001b[0m: \u001b[32m'localhost'\u001b[0m, \u001b[32m'password'\u001b[0m: \u001b[32m'************'\u001b[0m, \u001b[32m'username'\u001b[0m: \u001b[32m'myuser'\u001b[0m, \u001b[32m'port'\u001b[0m: \u001b[1;36m5432\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[26.889013, "o", "\u001b[?1l"]
[26.889066, "o", "\u001b[6n"]
[26.893874, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mAre you ok with these new attributes for connector 'sql:mydb'? [Y/n]\u001b[0m                                                       \r\u001b[127C \r\u001b[73C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.903328, "o", "\u001b[?25l\u001b[?7l\u001b[73D\u001b[0m ❓ \u001b[0;32mAre you ok with these new attributes for connector 'sql:mydb'? [Y/n]\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                                                                               \r\u001b[127C \r\u001b[33A\u001b[73C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.173289, "o", "\u001b[?25l\u001b[?7l\u001b[73D\u001b[0m\u001b[J\u001b[0m ❓ \u001b[0;32mAre you ok with these new attributes for connector 'sql:mydb'? [Y/n]\u001b[0m                                                       \r\u001b[127C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[30.326402, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[31.939685, "o", "\u001b[?2004l\r\r\n"]
[31.939981, "o", "exit\r\n"]
