{"version": 2, "width": 128, "height": 35, "timestamp": 1623386200, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.112484, "o", "\u001b[H\u001b[J"]
[0.115951, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[0.116007, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[0.123848, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[0.449624, "o", "m"]
[0.551682, "o", "r"]
[0.604118, "o", "s"]
[0.678297, "o", "m"]
[0.765067, "o", " "]
[0.83165, "o", "e"]
[0.932835, "o", "d"]
[1.048232, "o", "i"]
[1.161072, "o", "t"]
[1.222399, "o", " "]
[1.334421, "o", "c"]
[1.421858, "o", "o"]
[1.501277, "o", "n"]
[1.589152, "o", "f"]
[1.668906, "o", "i"]
[1.816686, "o", "g"]
[1.919858, "o", " "]
[2.040404, "o", "s"]
[2.199103, "o", "t"]
[2.366741, "o", "a"]
[2.413865, "o", "c"]
[2.4668, "o", "k"]
[3.419196, "o", "\r\n"]
[3.419362, "o", "\u001b[?2004l\r"]
[3.420417, "o", "\u001b[H\u001b[J"]
[3.426224, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46"]
[3.426395, "o", "m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[4.259309, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[4.259672, "o", "\u001b[1;35r\u001b[23m\u001b[24m\u001b[0m\u001b[38;5;244m\u001b[H\u001b[J\u001b[?25l\u001b[35;1H\"~/.config/meerschaum/config/stack.yaml\""]
[4.259792, "o", " 215L, 7568B"]
[4.39505, "o", "\u001b[1;1H\u001b[38;5;231m\u001b[48;5;36m .c/m/c/stack.yaml \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;21H\u001b[38;5;231m\u001b[48;5;23m                                                                                                 \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;119H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[1;120H\u001b[38;5;231m\u001b[48;5;29m buffers \u001b[0m\u001b[38;5;244m\u001b[2;1H\u001b[38;5;239m\u001b[48;5;235m  1 \u001b[0m\u001b[38;5;244m\u001b[38;5;33mdocker-compose.yaml\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[80C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m  2 \u001b[0m\u001b[38;5;244m  \u001b[38;5;33mservices\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[89C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m  3 \u001b[0m\u001b[38;5;244m    \u001b[38;5;33mdb\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[93C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m  4 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33menvironment\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[82C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m  5 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mTIMESCAL"]
[4.395208, "o", "EDB_TELEMETRY=off\u001b[67C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[4m\u001b[93m  6 \u001b[24m\u001b[0m\u001b[38;5;244m\u001b[48;5;235m      \u001b[0m\u001b[38;5;244m\u001b[38;5;64m\u001b[48;5;235m- \u001b[0m\u001b[38;5;244m\u001b[48;5;235mPOSTGRES_USER=MRSM{meerschaum:connectors:sql:main:username}                                 \u001b[0m\u001b[38;5;244m\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\u001b[48;5;235m                       \u001b[0m\u001b[38;5;244m\u001b[8;1H\u001b[38;5;239m\u001b[48;5;235m  7 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mPOSTGRES_DB=MRSM{meerschaum:connectors:sql:main:database}\u001b[35C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m  8 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mPOSTGRES_PASSWORD=MRSM{meerschaum:connectors:sql:main:password}\u001b[29C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m  9 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mALLOW_IP_RANGE=0.0.0.0/0\u001b[68C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 10 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mports\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[88C\u001b[48;5;235m \u001b[0m"]
[4.400418, "o", "\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 11 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mMRSM{meerschaum:connectors:sql:main:port}:MRSM{meerschaum:connectors:sql:main:port}\u001b[9C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 12 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mcommand\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m postgres -c max_connections=1000 -c shared_buffers=1024MB\u001b[28C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 13 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mrestart\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m always\u001b[79C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 14 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mimage\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m timescale/timescaledb:latest-pg13-oss\u001b[50C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 15 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mhostname\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m db\u001b[82C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 16 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mvolumes\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;136m&id001\u001b[0m\u001b[38;5;244m\u001b[79C\u001b[48;5;235m "]
[4.400546, "o", "\u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 17 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mmeerschaum_db_data:/var/lib/postgresql/data\u001b[49C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 18 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mshm_size\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m 1024m\u001b[79C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 19 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mnetworks\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;136m&id002\u001b[0m\u001b[38;5;244m\u001b[78C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 20 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mbackend\u001b[85C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 21 \u001b[0m\u001b[38;5;244m    \u001b[38;5;33mapi\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[92C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 22 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mports\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[88C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 23 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mMRSM{meerschaum:connectors:api:main:port}:MRSM{meerschaum:connectors:api:"]
[4.415201, "o", "main:port}\u001b[9C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 24 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33menvironment\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m\u001b[82C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 25 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mMRSM_CONFIG={\"meerschaum\":MRSM{!meerschaum},\"system\":MRSM{!system}}\u001b[25C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 26 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244m\u001b[38;5;37m'MRSM_PATCH={\"meerschaum\": {\"connectors\": {\"sql\": {\"main\": {\"host\": \"MRSM{stack:docker-compo\u001b[0m\u001b[38;5;244m\u001b[38;5;37m\u001b[48;5;235ms\u001b[0m\u001b[38;5;244m\u001b[38;5;37me.yaml:services:db:host\u001b[0m\u001b[38;5;244m\u001b[28;1H\u001b[38;5;239m\u001b[48;5;235m 27 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mimage\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m bmeares/meerschaum:api\u001b[65C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 28 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mhostname\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m meerschaum_api\u001b[70C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 29 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mnetwo"]
[4.415371, "o", "rks\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m \u001b[38;5;136m&id003\u001b[0m\u001b[38;5;244m\u001b[78C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 30 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mfrontend\u001b[84C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 31 \u001b[0m\u001b[38;5;244m      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mbackend\u001b[85C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;239m\u001b[48;5;235m 32 \u001b[0m\u001b[38;5;244m      \u001b[38;5;33mcommand\u001b[0m\u001b[38;5;244m\u001b[38;5;124m:\u001b[0m\u001b[38;5;244m api start\u001b[76C\u001b[48;5;235m \u001b[0m\u001b[38;5;244m\r\n\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36mNORMAL\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;10H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;11H\u001b[38;5;231m\u001b[48;5;23m .config/meerschaum/config/stack.yaml                                       \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;88H\u001b[38;5;231m\u001b[48;5;23m yaml \u001b[0m\u001b[38;5;244m\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;95H"]
[4.417548, "o", "\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;109H\u001b[38;5;231m\u001b[48;5;36m 2% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36m\u001b[34;114H:6/215☰  \u001b[34;124H:7\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;36m\u001b[0m\u001b[38;5;244m\u001b[34;128H\u001b[38;5;160m\u001b[48;5;88m\u001b[7;11H\u001b[34h\u001b[?25h"]
[4.417893, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[4.41797, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[4.418433, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[4.41872, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[4.418908, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.17129, "o", "\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;36m8\u001b[7;12H"]
[5.178633, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.671092, "o", "\u001b[34;125H9\u001b[7;13H"]
[5.67741, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.700435, "o", "\u001b[0m\u001b[38;5;244m\u001b[34;86H\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;87H\u001b[38;5;231m\u001b[48;5;23m yaml \u001b[0m\u001b[38;5;244m\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;94H\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;108H\u001b[38;5;231m\u001b[48;5;36m 2% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36m\u001b[34;113H:6/215☰  \u001b[34;123H:10\u001b[7;14H"]
[5.708811, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.731185, "o", "\u001b[34;125H1\u001b[7;15H"]
[5.738504, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.761162, "o", "\u001b[34;125H2\u001b[7;16H"]
[5.768465, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.790085, "o", "\u001b[34;125H3\u001b[7;17H"]
[5.79841, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.823185, "o", "\u001b[34;125H4\u001b[7;18H"]
[5.830503, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.850863, "o", "\u001b[34;125H5\u001b[7;19H"]
[5.8582, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.881135, "o", "\u001b[34;125H6\u001b[7;20H"]
[5.888487, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.91169, "o", "\u001b[34;125H7\u001b[7;21H"]
[5.920092, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.943876, "o", "\u001b[34;125H8\u001b[7;22H"]
[5.951335, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[5.973279, "o", "\u001b[34;125H9\u001b[7;23H"]
[5.980586, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.003519, "o", "\u001b[34;124H20\u001b[7;24H"]
[6.010038, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.03287, "o", "\u001b[34;125H1\u001b[7;25H"]
[6.04118, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.063441, "o", "\u001b[34;125H2\u001b[7;26H"]
[6.07188, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.092955, "o", "\u001b[34;125H3\u001b[7;27H"]
[6.101286, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.125694, "o", "\u001b[34;125H4\u001b[7;28H"]
[6.132033, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.155488, "o", "\u001b[34;125H5\u001b[7;29H"]
[6.161952, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.191815, "o", "\u001b[34;125H6\u001b[7;30H"]
[6.192118, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.223545, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[1C\u001b[1m\u001b[38;5;124m\u001b[48;5;239m{\u001b[39C}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;36m7\u001b[7;31H\u001b[34h\u001b[?25h"]
[6.22377, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[6.662421, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235m{\u001b[39C}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;36m8\u001b[7;32H\u001b[34h\u001b[?25h"]
[6.66679, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[7.013142, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\b\u001b[1m\u001b[38;5;124m\u001b[48;5;239m{\u001b[39C}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;36m7\u001b[7;31H\u001b[34h\u001b[?25h"]
[7.015426, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[7.217236, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235m{\u001b[39C}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;36m6\u001b[7;30H\u001b[34h\u001b[?25h"]
[7.222549, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[7.40457, "o", "\u001b[34;125H5\u001b[7;29H"]
[7.41101, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[7.584282, "o", "\u001b[34;125H4\u001b[7;28H"]
[7.591723, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[7.772442, "o", "\u001b[34;125H3\u001b[7;27H"]
[7.779781, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[8.336309, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[7;5H      \u001b[38;5;64m- \u001b[0m\u001b[38;5;244mPOSTGRES_USER=MRSM{meerschaum:connectors:sql:main:username}                                 \u001b[7;106H\u001b[K\u001b[35;1H\u001b[38;5;33m-- VISUAL --\u001b[0m\u001b[38;5;244m\u001b[35;13H\u001b[K\u001b[34;1H\u001b[38;5;222m\u001b[48;5;208m \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;222m\u001b[48;5;208mVISUAL\u001b[0m\u001b[38;5;244m\u001b[38;5;222m\u001b[48;5;208m \u001b[0m\u001b[38;5;244m\u001b[38;5;208m\u001b[48;5;29m\u001b[34;107H\u001b[0m\u001b[38;5;244m\u001b[34;108H\u001b[38;5;222m\u001b[48;5;208m 2% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;222m\u001b[48;5;208m\u001b[34;113H:6/215☰  \u001b[34;123H:23\u001b[0m\u001b[38;5;244m\u001b[38;5;222m\u001b[48;5;208m \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;208m\u001b[7;27H\u001b[34h\u001b[?25h"]
[8.391075, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[8.401412, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[8.684259, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[7m\u001b[38;5;239m\u001b[48;5;234mMRSM{meerschaum:connectors:sql:main:username}\u001b[0m\u001b[38;5;244m\u001b[34;124H\u001b[1m\u001b[38;5;222m\u001b[48;5;208m68\u001b[7;72H\u001b[34h\u001b[?25h"]
[9.062495, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[7;31H\u001b[1m\u001b[7m\u001b[38;5;239m\u001b[48;5;234m{\u001b[0m\u001b[38;5;244m\u001b[39C\u001b[1m\u001b[38;5;124m\u001b[48;5;239m}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;222m\u001b[48;5;208m7\u001b[7;71H\u001b[34h\u001b[?25h"]
[9.18873, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[9.583555, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[7;31H\u001b[7m\u001b[38;5;239m\u001b[48;5;234m{\u001b[39C}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;222m\u001b[48;5;208m8\u001b[7;72H\u001b[34h\u001b[?25h"]
[9.793871, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[7;31H\u001b[1m\u001b[7m\u001b[38;5;239m\u001b[48;5;234m{\u001b[0m\u001b[38;5;244m\u001b[39C\u001b[1m\u001b[38;5;124m\u001b[48;5;239m}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;222m\u001b[48;5;208m7\u001b[7;71H\u001b[34h\u001b[?25h"]
[10.132097, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[7;31H\u001b[7m\u001b[38;5;239m\u001b[48;5;234m{\u001b[39C}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;222m\u001b[48;5;208m8\u001b[7;72H\u001b[34h\u001b[?25h"]
[10.333357, "o", "\u0007\u001b[?25l\u001b[34h\u001b[?25h"]
[10.809059, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[7;5H\u001b[48;5;235m      \u001b[0m\u001b[38;5;244m\u001b[38;5;64m\u001b[48;5;235m- \u001b[0m\u001b[38;5;244m\u001b[48;5;235mPOSTGRES_USER=MRSM\u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;124m\u001b[48;5;239m{\u001b[0m\u001b[38;5;244m\u001b[48;5;235mmeerschaum:connectors:sql:main:username\u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;124m\u001b[48;5;239m}\u001b[0m\u001b[38;5;244m\u001b[48;5;235m                                 \u001b[1C                       \u001b[0m\u001b[38;5;244m\u001b[35;1H\u001b[K\u001b[34;1H\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36mNORMAL\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[34;107H\u001b[0m\u001b[38;5;244m\u001b[34;108H\u001b[38;5;231m\u001b[48;5;36m 2% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36m\u001b[34;113H:6/215☰  \u001b[34;123H:67\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;88m\u001b[48;5;36m\u001b[7;71H\u001b[34h\u001b[?25h"]
[10.835887, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[11.38029, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[7;31H\u001b[48;5;235m{\u001b[39C}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;36m6\u001b[7;70H\u001b[34h\u001b[?25h"]
[11.385651, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[11.878205, "o", "\u001b[34;125H5\u001b[7;69H"]
[11.885583, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[11.907734, "o", "\u001b[34;125H4\u001b[7;68H"]
[11.916052, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[11.938055, "o", "\u001b[34;125H3\u001b[7;67H"]
[11.946468, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[11.970082, "o", "\u001b[34;125H2\u001b[7;66H"]
[11.977402, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[11.999121, "o", "\u001b[34;125H1\u001b[7;65H"]
[12.007469, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.029842, "o", "\u001b[34;125H0\u001b[7;64H"]
[12.03826, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.059896, "o", "\u001b[34;124H59\u001b[7;63H"]
[12.067283, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.093503, "o", "\u001b[34;125H8\u001b[7;62H"]
[12.099828, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.121615, "o", "\u001b[34;125H7\u001b[7;61H"]
[12.130077, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.153563, "o", "\u001b[34;125H6\u001b[7;60H"]
[12.161064, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.183361, "o", "\u001b[34;125H5\u001b[7;59H"]
[12.190675, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.213538, "o", "\u001b[34;125H4\u001b[7;58H"]
[12.219959, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.241834, "o", "\u001b[34;125H3\u001b[7;57H"]
[12.251263, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.27301, "o", "\u001b[34;125H2\u001b[7;56H"]
[12.281348, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.303241, "o", "\u001b[34;125H1\u001b[7;55H"]
[12.311557, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.333067, "o", "\u001b[34;125H0\u001b[7;54H"]
[12.341525, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.363346, "o", "\u001b[34;124H49\u001b[7;53H"]
[12.371693, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.39516, "o", "\u001b[34;125H8\u001b[7;52H"]
[12.401551, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.424279, "o", "\u001b[34;125H7\u001b[7;51H"]
[12.431612, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.452963, "o", "\u001b[34;125H6\u001b[7;50H"]
[12.461296, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.482793, "o", "\u001b[34;125H5\u001b[7;49H"]
[12.49125, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.513519, "o", "\u001b[34;125H4\u001b[7;48H"]
[12.521882, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.543282, "o", "\u001b[34;125H3\u001b[7;47H"]
[12.551589, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.574306, "o", "\u001b[34;125H2\u001b[7;46H"]
[12.581751, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.604546, "o", "\u001b[34;125H1\u001b[7;45H"]
[12.611994, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.63614, "o", "\u001b[34;125H0\u001b[7;44H"]
[12.64251, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.664937, "o", "\u001b[34;124H39\u001b[7;43H"]
[12.672257, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.696011, "o", "\u001b[34;125H8\u001b[7;42H"]
[12.703506, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.725335, "o", "\u001b[34;125H7\u001b[7;41H"]
[12.733677, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.75895, "o", "\u001b[34;125H6\u001b[7;40H"]
[12.765337, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.786898, "o", "\u001b[34;125H5\u001b[7;39H"]
[12.795265, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.818637, "o", "\u001b[34;125H4\u001b[7;38H"]
[12.82611, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.848859, "o", "\u001b[34;125H3\u001b[7;37H"]
[12.855268, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.87859, "o", "\u001b[34;125H2\u001b[7;36H"]
[12.885028, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.908979, "o", "\u001b[34;125H1\u001b[7;35H"]
[12.915493, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.939047, "o", "\u001b[34;125H0\u001b[7;34H"]
[12.945468, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.968485, "o", "\u001b[34;124H29\u001b[7;33H"]
[12.975047, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[12.997636, "o", "\u001b[34;125H8\u001b[7;32H"]
[13.003986, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.036913, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\b\u001b[1m\u001b[38;5;124m\u001b[48;5;239m{\u001b[39C}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;36m7\u001b[7;31H\u001b[34h\u001b[?25h"]
[13.037277, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.060149, "o", "\u001b[?25l\u001b[0m\u001b[38;5;244m\u001b[48;5;235m{\u001b[39C}\u001b[0m\u001b[38;5;244m\u001b[34;125H\u001b[1m\u001b[38;5;231m\u001b[48;5;36m6\u001b[7;30H\u001b[34h\u001b[?25h"]
[13.065587, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.08798, "o", "\u001b[34;125H5\u001b[7;29H"]
[13.096611, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.118558, "o", "\u001b[34;125H4\u001b[7;28H"]
[13.126947, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.148685, "o", "\u001b[34;125H3\u001b[7;27H"]
[13.157025, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.178159, "o", "\u001b[34;125H2\u001b[7;26H"]
[13.186504, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.209351, "o", "\u001b[34;125H1\u001b[7;25H"]
[13.217676, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.239132, "o", "\u001b[34;125H0\u001b[7;24H"]
[13.248476, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.267893, "o", "\u001b[34;124H19\u001b[7;23H"]
[13.276192, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.299429, "o", "\u001b[34;125H8\u001b[7;22H"]
[13.307757, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.329561, "o", "\u001b[34;125H7\u001b[7;21H"]
[13.336904, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.359191, "o", "\u001b[34;125H6\u001b[7;20H"]
[13.366547, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.389444, "o", "\u001b[34;125H5\u001b[7;19H"]
[13.397679, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.42007, "o", "\u001b[34;125H4\u001b[7;18H"]
[13.427454, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.45184, "o", "\u001b[34;125H3\u001b[7;17H"]
[13.459246, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.479754, "o", "\u001b[34;125H2\u001b[7;16H"]
[13.48806, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.511873, "o", "\u001b[34;125H1\u001b[7;15H"]
[13.520114, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.542284, "o", "\u001b[34;125H0\u001b[7;14H"]
[13.549683, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.572245, "o", "\u001b[0m\u001b[38;5;244m\u001b[34;86H\u001b[38;5;231m\u001b[48;5;23m \u001b[0m\u001b[38;5;244m\u001b[38;5;23m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;88H\u001b[38;5;231m\u001b[48;5;23m yaml \u001b[0m\u001b[38;5;244m\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;95H\u001b[38;5;231m\u001b[48;5;29m utf-8[unix] \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;109H\u001b[38;5;231m\u001b[48;5;36m 2% \u001b[0m\u001b[38;5;244m\u001b[1m\u001b[38;5;231m\u001b[48;5;36m\u001b[34;114H:6/215☰  \u001b[34;124H:9\u001b[7;13H"]
[13.579681, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.602665, "o", "\u001b[34;125H8\u001b[7;12H"]
[13.610122, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.631177, "o", "\u001b[34;125H7\u001b[7;11H"]
[13.638541, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.66112, "o", "\u001b[34;125H6\u001b[7;10H"]
[13.668526, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.691216, "o", "\u001b[34;125H5\u001b[7;9H"]
[13.698635, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.722533, "o", "\u001b[34;125H4\u001b[7;8H"]
[13.729963, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.75245, "o", "\u001b[34;125H3\u001b[7;7H"]
[13.758871, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.782163, "o", "\u001b[34;125H2\u001b[7;6H"]
[13.78873, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.812867, "o", "\u001b[34;125H1\u001b[7;5H"]
[13.820264, "o", "\u001b[?25l\u001b[34h\u001b[?25h"]
[13.841868, "o", "\u0007"]
[15.445934, "o", "\u001b[?25l\u001b[35;1H\u001b[0m\u001b[38;5;244m:\u001b[34;2H\u001b[1m\u001b[38;5;231m\u001b[48;5;36mCOMMAND\u001b[0m\u001b[38;5;244m\u001b[38;5;231m\u001b[48;5;36m \u001b[0m\u001b[38;5;244m\u001b[38;5;36m\u001b[48;5;29m\u001b[0m\u001b[38;5;244m\u001b[34;11H\u001b[38;5;29m\u001b[48;5;23m\u001b[0m\u001b[38;5;244m\u001b[34;12H\u001b[38;5;231m\u001b[48;5;23m .config/meerschaum/config/stack.yaml\r\n\u001b[0m\u001b[38;5;244m:\u001b[34h\u001b[?25h"]
[15.655029, "o", "q"]
[16.012924, "o", "\r"]
[16.024413, "o", "\u001b[?25l\u001b[35;1H\u001b[K\u001b[35;1H\u001b[?1l\u001b>\u001b[34h\u001b[?25h\u001b[?1049l"]
[16.106784, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[16.893544, "o", "\u001b[?2004l\r\r\n"]
[16.893652, "o", "exit\r\n"]
