{"version": 2, "width": 91, "height": 24, "timestamp": 1622758763, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.095125, "o", "\u001b[H\u001b[J"]
[0.097681, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[0.10497, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[1.035912, "o", "m"]
[1.134412, "o", "r"]
[1.208571, "o", "s"]
[1.228257, "o", "m"]
[1.344365, "o", "\r\n\u001b[?2004l\r"]
[1.34766, "o", "\u001b[H\u001b[J"]
[1.356995, "o", "\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\u001b[46m \u001b[0m\r\n"]
[1.990285, "o", "\u001b[2J\u001b[H"]
[1.991444, "o", "\u001b[1;94m\r\n â–ˆâ–„ â–„â–ˆ â–ˆâ–ˆâ–€ â–ˆâ–ˆâ–€ â–ˆâ–€â–„ â–„â–€â–€ â–„â–€â–€ â–ˆâ–„â–ˆ â–„â–€â–„ â–ˆ â–ˆ â–ˆâ–„ â–„â–ˆ\r\n â–ˆ â–€ â–ˆ â–ˆâ–„â–„ â–ˆâ–„â–„ â–ˆâ–€â–„ â–„â–ˆâ–ˆ â–€â–„â–„ â–ˆ â–ˆ â–ˆâ–€â–ˆ â–€â–„â–ˆ â–ˆ â–€ â–ˆ\r\n\r\n                                      v0.3.5\u001b[22;39m\r\n"]
[1.993769, "o", "\u001b[6n"]
[1.998182, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.007929, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[17A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.119928, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mtart api -d\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.228987, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0;38;5;241mow jobs\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sh\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.375126, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.457991, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.522978, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m actions    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m arguments  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m columns    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m data       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m help       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m jobs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m logs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m modules    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m packages   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m plugins    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m rowcounts  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m users      \u001b[0;38;5;16;48;5;238m \u001b[0"]
[2.523181, "o", "m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m version    \u001b[0;38;5;16;48;5;238m \u001b[16A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.717698, "o", "\u001b[?25l\u001b[?7l\u001b[0mjo\u001b[0m\r\r\n\u001b[26C\u001b[0m  \u001b[0;38;5;16;48;5;250m jobs  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.85122, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.960083, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.227451, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[30D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0mshow jobs\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[3.234745, "o", "\u001b[2J\u001b[H"]
[3.300678, "o", "\u001b[95m ðŸ’¬ No running or stopped jobs.\u001b[0m\r\n    You can start a background job with `-d` or `--daemon`,\r\n    or run the command `start job` before action commands.\r\n\r\n    Examples:\r\n      - start api -d\r\n      - start job sync pipes --loop\r\n"]
[3.306551, "o", "\r\n\u001b[1;31m ðŸ’¢ No jobs to show.\u001b[0m\r\n\r\n"]
[3.371935, "o", "\u001b[6n"]
[3.373839, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.377183, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.858619, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mhow jobs\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.066773, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0;38;5;241mart api -d\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.282935, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.514375, "o", "\u001b[?25l\u001b[?7l\u001b[0mr\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.70629, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[25C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.806429, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m api   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;250m jobs  \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.976943, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m api   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.09542, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m api\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.206712, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.296142, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.529305, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m -h                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --help                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --loop                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m -y                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --yes                 \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m -f                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --force               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --noask               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m -d                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --daemon              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --rm                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[32C\u001b[0;38;5;16;48;5;250m --name                \u001b[0;38;5;16;48;5;248m \u001b[12A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.747646, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[12A\u001b[32C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.752301, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[33D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0mstart api -d\u001b[33D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[7.758211, "o", "\u001b[2J\u001b[H"]
[8.645123, "o", "\r\n\u001b[1;92m ðŸŽ‰ Successfully started job 'comfy_gazelle'.\u001b[0m\r\n\r\n"]
[8.709119, "o", "\u001b[6n"]
[8.71155, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.71507, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[19A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.580968, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mtart api -d\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.660306, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0;38;5;241mow jobs\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sh\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.820995, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.904578, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.993619, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m actions    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m arguments  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m columns    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m data       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m help       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m jobs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m logs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m modules    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m packages   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m plugins    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m rowcounts  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m users      \u001b[0;38;5;16;48;5;238m \u001b[0"]
[9.993798, "o", "m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m version    \u001b[0;38;5;16;48;5;238m \u001b[16A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.119719, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.166404, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.295829, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.339552, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.540065, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[30D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0mshow jobs\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.546614, "o", "\u001b[2J\u001b[H"]
[10.565717, "o", "                                         Jobs                                          \r\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\r\nâ”‚\u001b[1m \u001b[0m\u001b[1m         Name\u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mCommand                                                  \u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mStatus \u001b[0m\u001b[1m \u001b[0mâ”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚\u001b[35m \u001b[0m\u001b[35mcomfy_gazelle\u001b[0m\u001b[35m \u001b[0mâ”‚ start api -d --name comfy_gazelle -i sql:main -r api:mrsm â”‚ \u001b[32mrunning\u001b[0m â”‚\r\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"]
[10.56587, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\r\n"]
[10.634387, "o", "\u001b[6n"]
[10.63654, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.640221, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[16A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.49249, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mhow jobs\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.616098, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[0;38;5;241mnc\u001b[Cpipes -d --loop --name syncing_job\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.801551, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m sync\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.895496, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.002953, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.128185, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.237146, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.356378, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.417723, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m pipes \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.510935, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.635798, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.807988, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -h                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --help                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --loop                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -y                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --yes                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -f                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --force               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --noask               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -d                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --daemon              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --rm                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --name                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --job-name            \u001b[0;38;5;16;48;5"]
[14.808156, "o", ";248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -A                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m --sub-args            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[33C\u001b[0;38;5;16;48;5;250m -c                    \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.154478, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[33C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.295664, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.455157, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m -h                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --help                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --loop                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m -y                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --yes                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m -f                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --force               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --noask               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m -d                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --daemon              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --rm                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --name                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --job-name            \u001b[0;38;5;16;48;5"]
[15.455258, "o", ";248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m -A                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m --sub-args            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0;38;5;16;48;5;250m -c                    \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.641304, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m --help\u001b[15C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-loop\u001b[15C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-yes\u001b[16C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m --force\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-noask\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m --daemon\u001b[13C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-rm  \u001b[15C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-n\u001b[Cme\u001b[15C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m --job-name\u001b[11C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-sub-args\u001b[11C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-connector-keys\u001b[5C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-metric-keys\u001b[8C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-location-keys\u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r"]
[15.641404, "o", "\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m --mrsm-instance\u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-instance\u001b[11C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[36C\u001b[0m \u001b[0;38;5;16;48;5;250m --min-seconds\u001b[8C \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.83261, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-loop\u001b[10C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[37C\u001b[0m \u001b[0;38;5;16;48;5;250m --location-keys \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[37C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.047055, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-l\u001b[Cop\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[38C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-location-keys \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.204025, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[39C\u001b[0m \u001b[0;38;5;16;48;5;250m --loop \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[39C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.284892, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[40C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.443949, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.642703, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m -h                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --help                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --loop                \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m -y                    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --yes                 \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m -f                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --force               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --noask               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m -d                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --daemon              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --rm                  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --name                \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --job-name            \u001b[0;38;5;16;48;5"]
[16.642752, "o", ";248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m -A                    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m --sub-args            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0;38;5;16;48;5;250m -c                    \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.824541, "o", "\u001b[?25l\u001b[?7l\u001b[0m-\u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m --help\u001b[15C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-loop\u001b[15C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-yes\u001b[16C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m --force\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-noask\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m --daemon\u001b[13C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-rm  \u001b[15C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-n\u001b[Cme\u001b[15C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m --job-name\u001b[11C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-sub-args\u001b[11C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-connector-keys\u001b[5C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-metric-keys\u001b[8C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-location-keys\u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r"]
[16.824647, "o", "\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m --mrsm-instance\u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-instance\u001b[11C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[43C\u001b[0m \u001b[0;38;5;16;48;5;250m --min-seconds\u001b[8C \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.027746, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[0m\r\r\n\u001b[44C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-noask\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[44C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-name\u001b[5C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[44C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-no-dash\u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[44C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-nodash\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[44C\u001b[0m \u001b[0;38;5;16;48;5;250m --nopretty \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[44C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.158504, "o", "\u001b[?25l\u001b[?7l\u001b[0ma\u001b[0m\r\r\n\u001b[45C\u001b[0m \u001b[0;38;5;16;48;5;250m --name \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[45C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.242758, "o", "\u001b[?25l\u001b[?7l\u001b[0mm\u001b[0m\r\r\n\u001b[46C\u001b[0m \u001b[0;38;5;16;48;5;250m \u001b[C-name \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.356189, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[47C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.463935, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.641955, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.765358, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.974624, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.062312, "o", "\u001b[?25l\u001b[?7l\u001b[0mc\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.170873, "o", "\u001b[?25l\u001b[?7l\u001b[0mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.262064, "o", "\u001b[?25l\u001b[?7l\u001b[0mn\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.359743, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.569384, "o", "\u001b[?25l\u001b[?7l\u001b[0m_\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.802804, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.870662, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.980587, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.047802, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[60D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0msync pipes -d --loop --name syncing_job\u001b[60D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.053855, "o", "\u001b[2J\u001b[H"]
[21.010908, "o", "\r\n\u001b[1;92m ðŸŽ‰ Successfully started job 'syncing_job'.\u001b[0m\r\n\r\n"]
[21.089208, "o", "\u001b[6n"]
[21.091662, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.095254, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[19A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.91739, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mync pipes -d --loop --name syncing_job\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.004599, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0;38;5;241mow\u001b[Cjobs\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sh\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.178559, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.28432, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.368836, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m actions    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m arguments  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m columns    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m data       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m help       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m jobs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m logs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m modules    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m packages   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m plugins    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m rowcounts  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m users      \u001b[0;38;5;16;48;5;238m \u001b[0"]
[22.368877, "o", "m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m version    \u001b[0;38;5;16;48;5;238m \u001b[16A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.461657, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[C\u001b[0;38;5;241mg\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m logs  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.663362, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m logs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.769729, "o", "\u001b[?25l\u001b[?7l\u001b[0mg\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m logs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.822826, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.177788, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[30D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0mshow logs\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.194193, "o", "\u001b[2J\u001b[H"]
[23.216783, "o", "\u001b[95m ðŸ’¬ Watching log files...\u001b[0m\r\n"]
[23.223659, "o", "\u001b[36mcomfy_gazelle  |\u001b[0m Warning: Output is not a terminal (fd=1).\r\n"]
[23.226167, "o", "\u001b[36mcomfy_gazelle  |\u001b[0m Warning: Input is not a terminal (fd=0).\r\n"]
[23.228745, "o", "\u001b[36mcomfy_gazelle  |\u001b[0m INFO:     Started server process [519585]\r\n"]
[23.231718, "o", "\u001b[36mcomfy_gazelle  |\u001b[0m INFO:     Waiting for application startup.\r\n"]
[23.234601, "o", "\u001b[36mcomfy_gazelle  |\u001b[0m INFO:     Application startup complete.\r\n"]
[23.237598, "o", "\u001b[36mcomfy_gazelle  |\u001b[0m INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)\r\n"]
[23.24031, "o", "\u001b[36mcomfy_gazelle  |\u001b[0m INFO:     ('127.0.0.1', 36602) - \"WebSocket /livereload\" 403\r\n"]
[23.243801, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T20:52:00+00:00 for station 'KATL' \r\n(Atlanta)...\r\n"]
[23.246677, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:34:00+00:00 for station 'KCEU' \r\n(Clemson)...\r\n"]
[23.249854, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:20:00+00:00 for station 'KCHS' \r\n(Charleston)...\r\n"]
[23.252895, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KATL' (Atlanta).\r\n"]
[23.255789, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KCEU' (Clemson).\r\n"]
[23.258436, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T20:53:00+00:00 for station 'KGMU' \r\n(Greenville)...\r\n"]
[23.261479, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KCHS' (Charleston).\r\n"]
[23.669657, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KGMU' (Greenville).\r\n"]
[23.672585, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KATL' (Atlanta)...\u001b[0m\r\n"]
[23.675216, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KCEU' (Clemson)...\u001b[0m\r\n"]
[23.677709, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KCHS' (Charleston)...\u001b[0m\r\n"]
[23.680429, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KGMU' (Greenville)...\u001b[0m\r\n"]
[23.683373, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[1;92m ðŸŽ‰ Synced from 4 stations, 0 failed.\u001b[0m\r\n"]
[23.685862, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[23.688793, "o", "\u001b[35msyncing_job    |\u001b[0m Successfully synced pipes:\r\n"]
[23.69135, "o", "\u001b[35msyncing_job    |\u001b[0m   - plugin_noaa_weather\r\n"]
[23.69378, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[23.696408, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[23.69927, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Sleeping for 1 second.\u001b[0m\r\n"]
[24.96085, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:52:00+00:00 for station 'KATL' \r\n(Atlanta)...\r\n"]
[24.96577, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:54:00+00:00 for station 'KCEU' \r\n(Clemson)...\r\n"]
[24.970735, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:56:00+00:00 for station 'KCHS' \r\n(Charleston)...\r\n"]
[25.375932, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KCEU' (Clemson).\r\n"]
[25.378694, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KCHS' (Charleston).\r\n"]
[25.381629, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KATL' (Atlanta).\r\n"]
[25.384508, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:53:00+00:00 for station 'KGMU' \r\n(Greenville)...\r\n"]
[25.78882, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KGMU' (Greenville).\r\n"]
[25.794001, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KATL' (Atlanta)...\u001b[0m\r\n"]
[26.199943, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KCEU' (Clemson)...\u001b[0m\r\n"]
[26.202628, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KCHS' (Charleston)...\u001b[0m\r\n"]
[26.205168, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KGMU' (Greenville)...\u001b[0m\r\n"]
[26.207656, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[1;92m ðŸŽ‰ Synced from 4 stations, 0 failed.\u001b[0m\r\n"]
[26.210058, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[26.212492, "o", "\u001b[35msyncing_job    |\u001b[0m Successfully synced pipes:\r\n"]
[26.215092, "o", "\u001b[35msyncing_job    |\u001b[0m   - plugin_noaa_weather\r\n"]
[26.217813, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[26.220429, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[26.223033, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Sleeping for 1 second.\u001b[0m\r\n"]
[27.078499, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:54:00+00:00 for station 'KCEU' \r\n(Clemson)...\r\n"]
[27.081146, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:52:00+00:00 for station 'KATL' \r\n(Atlanta)...\r\n"]
[27.083908, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:56:00+00:00 for station 'KCHS' \r\n(Charleston)...\r\n"]
[27.087462, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KCEU' (Clemson).\r\n"]
[27.142892, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KATL' (Atlanta).\r\n"]
[27.145955, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KCHS' (Charleston).\r\n"]
[27.148611, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:53:00+00:00 for station 'KGMU' \r\n(Greenville)...\r\n"]
[27.613477, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KGMU' (Greenville).\r\n"]
[27.623876, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KATL' (Atlanta)...\u001b[0m\r\n"]
[27.632436, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KCEU' (Clemson)...\u001b[0m\r\n"]
[27.638105, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KCHS' (Charleston)...\u001b[0m\r\n"]
[27.642318, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KGMU' (Greenville)...\u001b[0m\r\n"]
[27.64575, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[1;92m ðŸŽ‰ Synced from 4 stations, 0 failed.\u001b[0m\r\n"]
[27.648835, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[27.651646, "o", "\u001b[35msyncing_job    |\u001b[0m Successfully synced pipes:\r\n"]
[27.654219, "o", "\u001b[35msyncing_job    |\u001b[0m   - plugin_noaa_weather\r\n"]
[27.657803, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[27.661389, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[27.664408, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Sleeping for 1 second.\u001b[0m\r\n"]
[28.921058, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:56:00+00:00 for station 'KCHS' \r\n(Charleston)...\r\n"]
[28.923903, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:54:00+00:00 for station 'KCEU' \r\n(Clemson)...\r\n"]
[28.926548, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:52:00+00:00 for station 'KATL' \r\n(Atlanta)...\r\n"]
[28.929237, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KCEU' (Clemson).\r\n"]
[28.931891, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KCHS' (Charleston).\r\n"]
[28.934458, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KATL' (Atlanta).\r\n"]
[28.936946, "o", "\u001b[35msyncing_job    |\u001b[0m Fetching data newer than 2021-06-02T21:53:00+00:00 for station 'KGMU' \r\n(Greenville)...\r\n"]
[28.939885, "o", "\u001b[35msyncing_job    |\u001b[0m Done fetching data for station 'KGMU' (Greenville).\r\n"]
[28.942746, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KATL' (Atlanta)...\u001b[0m\r\n"]
[28.945333, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KCEU' (Clemson)...\u001b[0m\r\n"]
[28.94842, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KCHS' (Charleston)...\u001b[0m\r\n"]
[28.951405, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Syncing data from station 'KGMU' (Greenville)...\u001b[0m\r\n"]
[28.953936, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[1;92m ðŸŽ‰ Synced from 4 stations, 0 failed.\u001b[0m\r\n"]
[28.956581, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[28.959021, "o", "\u001b[35msyncing_job    |\u001b[0m Successfully synced pipes:\r\n"]
[28.961599, "o", "\u001b[35msyncing_job    |\u001b[0m   - plugin_noaa_weather\r\n"]
[28.964603, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[28.967335, "o", "\u001b[35msyncing_job    |\u001b[0m \r\n"]
[28.970406, "o", "\u001b[35msyncing_job    |\u001b[0m \u001b[95m ðŸ’¬ Sleeping for 1 second.\u001b[0m\r\n"]
[29.890714, "o", "^C"]
[29.960193, "o", "\u001b[6n"]
[29.963516, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.96654, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.237616, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mhow logs\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.313788, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sh\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.464456, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.524528, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.594011, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m actions    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m arguments  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m columns    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m data       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m help       \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.694353, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[C\u001b[0;38;5;241mb\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.787419, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.861078, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.955246, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.183952, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[30D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0mshow jobs\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.202554, "o", "\u001b[2J\u001b[H"]
[32.223307, "o", "                                           Jobs                                            \r\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\r\nâ”‚\u001b[1m \u001b[0m\u001b[1m         Name\u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mCommand                                                      \u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mStatus \u001b[0m\u001b[1m \u001b[0mâ”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚\u001b[35m \u001b[0m\u001b[35mcomfy_gazelle\u001b[0m\u001b[35m \u001b[0mâ”‚ start api -d --name comfy_gazelle -i sql:main -r api:mrsm     â”‚ \u001b[32mrunning\u001b[0m â”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€"]
[32.223434, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚\u001b[35m \u001b[0m\u001b[35m  syncing_job\u001b[0m\u001b[35m \u001b[0mâ”‚ sync pipes --loop -d --name syncing_job -i sql:main -r        â”‚ \u001b[32mrunning\u001b[0m â”‚\r\nâ”‚               â”‚ api:mrsm                                                      â”‚         â”‚\r\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\r\n"]
[32.287215, "o", "\u001b[6n"]
[32.289218, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.292186, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.278761, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mhow jobs\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.49021, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0;38;5;241mart api -d\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.560555, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0;38;5;241mp jobs\u001b[2Cy\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.62641, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.72437, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m api   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m jobs  \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[33.944721, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.017172, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.090973, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.20013, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[34.939975, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;16;48;5;250m comfy_gazelle \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;16;48;5;250m syncing_job   \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.242614, "o", "\u001b[?25l\u001b[?7l\u001b[0mcomfy_gazelle\u001b[0m\r\r\n\u001b[31C\u001b[0;38;5;231;48;5;102m comfy_gazelle \u001b[A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.557246, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[44D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0mstop jobs comfy_gazelle\u001b[44D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[37.567145, "o", "\u001b[2J\u001b[H"]
[37.885861, "o", "\r\n\u001b[1;92m ðŸŽ‰ Stopped job 'comfy_gazelle'.\u001b[0m\r\n\r\n"]
[37.965705, "o", "\u001b[6n"]
[37.967917, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.971933, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[19A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.692564, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mtop jobs comfy_gazelle\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.80555, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[C\u001b[0;38;5;241mw\u001b[5C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sh\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.943379, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.014582, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.141178, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m actions    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m arguments  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m columns    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m data       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m help       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m jobs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m logs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m modules    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m packages   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m plugins    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m rowcounts  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m users      \u001b[0;38;5;16;48;5;238m \u001b[0"]
[39.141232, "o", "m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m version    \u001b[0;38;5;16;48;5;238m \u001b[16A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.269642, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.29077, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.433537, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.489277, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.677619, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[30D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0mshow jobs\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[39.683573, "o", "\u001b[2J\u001b[H"]
[39.695922, "o", "                                           Jobs                                            \r\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\r\nâ”‚\u001b[1m \u001b[0m\u001b[1m         Name\u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mCommand                                                      \u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mStatus \u001b[0m\u001b[1m \u001b[0mâ”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚\u001b[35m \u001b[0m\u001b[35m  syncing_job\u001b[0m\u001b[35m \u001b[0mâ”‚ sync pipes --loop -d --name syncing_job -i sql:main -r        â”‚ \u001b[32mrunning\u001b[0m â”‚\r\nâ”‚               â”‚ api:mrsm                                         "]
[39.696063, "o", "             â”‚         â”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚\u001b[35m \u001b[0m\u001b[35mcomfy_gazelle\u001b[0m\u001b[35m \u001b[0mâ”‚ start api -d --name comfy_gazelle -i sql:main -r api:mrsm     â”‚ \u001b[31mstopped\u001b[0m â”‚\r\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\r\n"]
[39.761152, "o", "\u001b[6n"]
[39.763287, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.7666, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[13A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.482951, "o", "\u001b[?25l\u001b[?7l\u001b[0md\u001b[0;38;5;241melete jobs syncing_job\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m debug  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m delete \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m drop   \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.553625, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m debug\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m delete \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.650361, "o", "\u001b[?25l\u001b[?7l\u001b[0ml\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m delete \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.730763, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;16;48;5;250m delete \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.949659, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;16;48;5;250m delete \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.002552, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.177661, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m jobs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m pipes      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m plugins    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[28C\u001b[0;38;5;16;48;5;250m users      \u001b[0;38;5;16;48;5;238m \u001b[6A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.471242, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[6A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.537186, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[29C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.65084, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[30C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.161804, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[31C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.782593, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[32D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0mdelete jobs\u001b[32D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[43.788516, "o", "\u001b[2J\u001b[H"]
[43.79933, "o", "                                           Jobs                                            \r\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\r\nâ”‚\u001b[1m \u001b[0m\u001b[1m         Name\u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mCommand                                                      \u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mStatus \u001b[0m\u001b[1m \u001b[0mâ”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚\u001b[35m \u001b[0m\u001b[35m  syncing_job\u001b[0m\u001b[35m \u001b[0mâ”‚ sync pipes --loop -d --name syncing_job -i sql:main -r        â”‚ \u001b[32mrunning\u001b[0m â”‚\r\nâ”‚               â”‚ api:mrsm                                         "]
[43.799437, "o", "             â”‚         â”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚\u001b[35m \u001b[0m\u001b[35mcomfy_gazelle\u001b[0m\u001b[35m \u001b[0mâ”‚ start api -d --name comfy_gazelle -i sql:main -r api:mrsm     â”‚ \u001b[31mstopped\u001b[0m â”‚\r\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\r\n"]
[43.817616, "o", "\u001b[6n"]
[43.821414, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m â“ \u001b[0;32mDelete all jobs? This cannot be undone! [y/N]\u001b[49D\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.832903, "o", "\u001b[?25l\u001b[?7l\u001b[50D\u001b[0m â“ \u001b[0;32mDelete all jobs? This cannot be undone! [y/N]\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[14A\u001b[50C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.380815, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.715915, "o", "\u001b[?25l\u001b[?7l\u001b[51D\u001b[0m\u001b[J\u001b[0m â“ \u001b[0;32mDelete all jobs? This cannot be undone! [y/N]\u001b[0m y\u001b[51D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[45.723449, "o", "\u001b[2J\u001b[H"]
[45.732797, "o", "                                           Jobs                                            \r\nâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\r\nâ”‚\u001b[1m \u001b[0m\u001b[1m       Name\u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mCommand                                                        \u001b[0m\u001b[1m \u001b[0mâ”‚\u001b[1m \u001b[0m\u001b[1mStatus \u001b[0m\u001b[1m \u001b[0mâ”‚\r\nâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤\r\nâ”‚\u001b[35m \u001b[0m\u001b[35msyncing_job\u001b[0m\u001b[35m \u001b[0mâ”‚ sync pipes --loop -d --name syncing_job -i sql:main -r api:mrsm â”‚ \u001b[32mrunning\u001b[0m â”‚\r\nâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€"]
[45.732933, "o", "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\r\n"]
[45.747784, "o", "\u001b[6n"]
[45.751705, "o", "\u001b[?2004h\u001b[?1l\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m â“ \u001b[0;32mThe above jobs are still running. Stop these jobs? [y/N]\u001b[60D\u001b[61C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.760723, "o", "\u001b[?25l\u001b[?7l\u001b[61D\u001b[0m â“ \u001b[0;32mThe above jobs are still running. Stop these jobs? [y/N]\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[17A\u001b[61C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.085536, "o", "\u001b[?25l\u001b[?7l\u001b[0my\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.770199, "o", "\u001b[?25l\u001b[?7l\u001b[62D\u001b[0m\u001b[J\u001b[0m â“ \u001b[0;32mThe above jobs are still running. Stop these jobs? [y/N]\u001b[0m y\u001b[62D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[47.881939, "o", "\r\n\u001b[1;92m ðŸŽ‰ Deleted jobs 'comfy_gazelle' and 'syncing_job'.\u001b[0m\r\n\r\n"]
[47.955328, "o", "\u001b[6n"]
[47.957279, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.960196, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.038124, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0;38;5;241mhow jobs\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sh    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sql   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stack \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m start \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m stop  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;250m sync  \u001b[0;38;5;16;48;5;238m \u001b[7A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.131664, "o", "\u001b[?25l\u001b[?7l\u001b[0mh\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m sh\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[7A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.317996, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;16;48;5;250m show  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.364126, "o", "\u001b[?25l\u001b[?7l\u001b[0mw\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.493086, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m actions    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m arguments  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m columns    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m config     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m connectors \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m data       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m help       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m jobs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m logs       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m modules    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m packages   \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[26C\u001b[0;38;5;16;48;5;250m pipes      \u001b[0;38;5;16;48;5;248m \u001b[12A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.59534, "o", "\u001b[?25l\u001b[?7l\u001b[0mj\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[12A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.651207, "o", "\u001b[?25l\u001b[?7l\u001b[0mo\u001b[0m\r\r\n\u001b[27C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.729089, "o", "\u001b[?25l\u001b[?7l\u001b[0mb\u001b[0m\r\r\n\u001b[28C\u001b[0m \u001b[0;38;5;16;48;5;250m jobs\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.800373, "o", "\u001b[?25l\u001b[?7l\u001b[0ms\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.993134, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[30D\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0mshow jobs\u001b[30D\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[50.002998, "o", "\u001b[2J\u001b[H"]
[50.011082, "o", "\u001b[95m ðŸ’¬ No running or stopped jobs.\u001b[0m\r\n    You can start a background job with `-d` or `--daemon`,\r\n    or run the command `start job` before action commands.\r\n\r\n    Examples:\r\n      - start api -d\r\n      - start job sync pipes --loop\r\n"]
[50.016941, "o", "\r\n\u001b[1;31m ðŸ’¢ No jobs to show.\u001b[0m\r\n\r\n"]
[50.079687, "o", "\u001b[6n"]
[50.081565, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m \u001b[0m\r\r\n\u001b[0;32m [ \u001b[0;37mmrsm\u001b[0;32m@\u001b[0;36msql:main\u001b[0;32m ] âž¤ \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[7A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.084998, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \b\u001b[12A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.222341, "o", "\u001b[?25l\u001b[?7l\u001b[A\u001b[21D\u001b[0m\u001b[J\u001b[0;38;5;102m                                                                                          \r\u001b[90C \u001b[0m\r\r\n\u001b[0;38;5;102m [ mrsm@sql:main ] âž¤                                                                      \r\u001b[90C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[51.228109, "o", "\u001b[2J\u001b[H"]
[51.294251, "o", "\r\n\u001b[94m ðŸ‘‹ Thank you for using Meerschaum! \u001b[39m\r\n"]
[51.294671, "o", "\u001b[0m"]
[51.400717, "o", "\u001b[?2004h\r\r\n \u001b[1mbmeares\u001b[m\u000f\u001b[m\u000f\u001b[38;5;7m@\u001b[m\u000f\u001b[38;5;183m\u001b[1mfedora\u001b[m\u000f\u001b[m\u000f\u001b[38;5;15m\r\r\n \u001b[m\u000f\u001b[38;5;2m[\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;6m~\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;2m]\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f\u001b[38;5;10m$\u001b[m\u000f\u001b[38;5;15m \u001b[m\u000f"]
[52.081064, "o", "\u001b[?2004l\r\r\n"]
[52.081159, "o", "exit\r\n"]
