uvicorn>=0.12.2
websockets>=8.1
fastapi>=0.61.2
jinja2>=2.11.2
passlib>=1.7.4
fastapi-login>=1.5.3
python-multipart>=0.0.5
numpy>=1.18.5
pandas>=1.1.4
joblib>=0.17.0
sqlalchemy>=1.2.19
databases>=0.4.0
aiosqlite>=0.16.0
asyncpg>=0.21.0
psycopg2-binary>=2.8.6
PyMySQL>=0.9
aiomysql>=0.0.21
sqlalchemy-cockroachdb>=1.3.2
pip>=21.0.1
update-checker>=0.18.0
semver>=2.13.0
python-dateutil>=2.7.5
requests>=2.23.0
binaryornot>=0.4.4
pyvim>=3.0.2
aiofiles>=0.6.0
packaging>=20.4
prompt-toolkit>=3.0.11
more-itertools>=8.7.0
pprintpp>=0.4.0
asciitree>=0.3.3
typing_extensions>=3.7.4.3
pygments>=2.7.2
colorama>=0.4.3
rich>=9.8.0
more-termcolor>=1.1.3
