uvicorn[standard]>=0.22.0
gunicorn>=20.1.0
python-dotenv>=0.20.0
websockets>=11.0.3
fastapi>=0.100.0
passlib>=1.7.4
fastapi-login>=1.7.2
python-multipart>=0.0.5
pydantic>=1.7.4
httpx>=0.24.1
numpy>=1.18.5
pandas[parquet]>=2.0.1
pyarrow>=7.0.0
dask>=2023.9.0
pytz
joblib>=0.17.0
SQLAlchemy>=2.0.5
databases>=0.4.0
aiosqlite>=0.16.0
asyncpg>=0.21.0
cryptography>=38.0.1
psycopg2-binary>=2.8.6
PyMySQL>=0.9.0
aiomysql>=0.0.21
sqlalchemy-cockroachdb>=2.0.0
duckdb>=0.8.1
duckdb-engine>=0.9.2
wheel>=0.34.2
setuptools>=63.3.0
PyYAML>=5.3.1
pip>=22.0.4
update-checker>=0.18.0
semver>=3.0.0-dev4
pathspec>=0.9.0
python-dateutil>=2.7.5
requests>=2.23.0
binaryornot>=0.4.4
pyvim>=3.0.2
aiofiles>=0.6.0
packaging>=21.3.0
prompt-toolkit>=3.0.39
more-itertools>=8.7.0
python-daemon>=0.2.3
fasteners>=0.18.0
psutil>=5.8.0
watchgod>=0.7.0
dill>=0.3.3
virtualenv>=20.1.0
rocketry>=2.5.1
pprintpp>=0.4.0
asciitree>=0.3.3
typing-extensions>=4.7.1
pygments>=2.7.2
colorama>=0.4.3
rich>=13.4.2
more-termcolor>=1.1.3
humanfriendly>=10.0.0
Flask-Compress>=1.10.1
dash>=2.6.2
dash-bootstrap-components>=1.2.1
dash-ace>=0.2.1
dash-extensions<1.0.2
dash-daq>=0.5.0
terminado>=0.12.1
tornado>=6.1.0
tornado-xstatic>=0.2.0
XStatic>=1.0.2
XStatic-term.js>=0.0.7
