uvicorn[standard]>=0.13.4
websockets>=8.1
fastapi>=0.61.2
fastapi-jwt-auth>=0.5.0
passlib>=1.7.4
fastapi-login>=1.7.2
python-multipart>=0.0.5
numpy>=1.18.5
pandas>=1.1.4
joblib>=0.17.0
sqlalchemy>=1.4.17
sqlalchemy-utils>=0.37.3
databases>=0.4.0
aiosqlite>=0.16.0
asyncpg>=0.21.0
psycopg2-binary>=2.8.6
PyMySQL>=0.9
aiomysql>=0.0.21
sqlalchemy-cockroachdb>=1.3.2
duckdb>=0.2.6
duckdb-engine>=0.1.3
pip>=21.0.1
update-checker>=0.18.0
semver>=2.13.0
python-dateutil>=2.7.5
requests>=2.23.0
binaryornot>=0.4.4
dill>=0.3.3
pyvim>=3.0.2
aiofiles>=0.6.0
packaging>=20.4
prompt-toolkit>=3.0.11
more-itertools>=8.7.0
daemoniker>=0.2.3
psutil>=5.8.0
watchgod>=0.7
pygtail>=0.11.1
pprintpp>=0.4.0
asciitree>=0.3.3
typing_extensions>=3.7.4.3
pygments>=2.7.2
colorama>=0.4.3
rich>=10.12.0
more-termcolor>=1.1.3
humanfriendly>=10.0
dash>=2.0.0
dash-bootstrap-components>=1.0.1rc1
dash-ace>=0.2.1
dash-extensions>=0.0.51
dash-daq>=0.5.0
ansi2html>=1.6.0
