uvicorn[standard]>=0.17.5
gunicorn>=20.1.0
python-dotenv>=0.20.0
websockets>=8.1.0
fastapi>=0.89.0
fastapi-jwt-auth>=0.5.0
passlib>=1.7.4
fastapi-login>=1.7.2
python-multipart>=0.0.5
pydantic>=1.10.2
numpy>=1.18.5
pandas>=1.3.5
pytz>=2022.1.0
joblib>=0.17.0
SQLAlchemy<2.0.0
databases>=0.4.0
aiosqlite>=0.16.0
asyncpg>=0.21.0
cryptography>=38.0.1
psycopg2-binary>=2.8.6
PyMySQL>=0.9.0
aiomysql>=0.0.21
sqlalchemy-cockroachdb>=2.0.0
duckdb>=0.7.1
duckdb-engine>=0.7.0
wheel>=0.34.2
setuptools>=63.3.0
PyYAML>=5.3.1
pip>=22.0.4
update-checker>=0.18.0
semver>=3.0.0-dev4
pathspec>=0.9.0
python-dateutil>=2.7.5
requests>=2.23.0
binaryornot>=0.4.4
pyvim>=3.0.2
aiofiles>=0.6.0
packaging>=21.3.0
prompt-toolkit>=3.0.11
more-itertools>=8.7.0
daemoniker>=0.2.3
psutil>=5.8.0
watchgod>=0.7.0
dill>=0.3.3
virtualenv>=20.1.0
rocketry>=2.3.0
pprintpp>=0.4.0
asciitree>=0.3.3
typing_extensions>=4.4.0
pygments>=2.7.2
colorama>=0.4.3
rich>=12.4.4
more-termcolor>=1.1.3
humanfriendly>=10.0.0
Flask-Compress>=1.10.1
dash>=2.6.2
dash-bootstrap-components>=1.2.1
dash-ace>=0.2.1
dash-extensions>=0.1.6
dash-daq>=0.5.0
