uvicorn[standard]>=0.29.0
gunicorn>=22.0.0
python-dotenv>=0.20.0
websockets>=11.0.3
fastapi>=0.111.0
fastapi-login>=1.7.2
python-multipart>=0.0.9
httpx>=0.27.2
httpcore>=1.0.6
valkey>=6.0.0
numpy>=1.18.5
pandas[parquet]>=2.0.1
geopandas>=1.0.1
shapely>=2.0.7
pyarrow>=16.1.0
dask[complete]>=2024.12.1
partd>=1.4.2
pytz
joblib>=0.17.0
SQLAlchemy>=2.0.5
GeoAlchemy2>=0.17.1
databases>=0.4.0
aiosqlite>=0.16.0
asyncpg>=0.21.0
cryptography>=38.0.1
psycopg[binary]>=3.2.1
PyMySQL>=0.9.0
aiomysql>=0.0.21
sqlalchemy-cockroachdb>=2.0.0
duckdb>=1.0.0
duckdb-engine>=0.13.0
wheel>=0.34.2
setuptools>=63.3.0
PyYAML>=5.3.1
pip>=22.0.4
update-checker>=0.18.0
semver>=3.0.2
pathspec>=0.9.0
python-dateutil>=2.7.5
requests>=2.32.3
certifi>=2024.8.30
idna>=3.10.0
binaryornot>=0.4.4
pyvim>=3.0.2
ptpython>=3.0.27
aiofiles>=0.6.0
packaging>=21.3.0
prompt-toolkit>=3.0.39
more-itertools>=8.7.0
fasteners>=0.19.0
virtualenv>=20.1.0
attrs>=24.2.0
uv>=0.2.11
pprintpp>=0.4.0
asciitree>=0.3.3
typing-extensions>=4.7.1
pygments>=2.7.2
colorama>=0.4.3
rich>=13.4.2
more-termcolor>=1.1.3
humanfriendly>=10.0.0
Flask-Compress>=1.10.1
dash>=2.6.2
dash-bootstrap-components>=1.7.1
dash-ace>=0.2.1
dash-extensions>=1.0.4
dash-daq>=0.5.0
terminado>=0.12.1
tornado>=6.1.0
dill>=0.3.3
python-daemon>=0.2.3
watchfiles>=0.21.0
psutil>=5.8.0
